Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Apr 10 12:26:53 2017


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       Example2_map.ncd
OUTPUT FILE:      Example2_pad.txt
PART TYPE:        xc3s1400a
SPEED GRADE:      -5
PACKAGE:          ft256

Pinout by Pin Number:

+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name        |Pin Usage |Pin Name              |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|A2        |                   |          |PROG_B                |         |           |              |          |         |           |         |         |          |           |                |
|A3        |DEBUG_ZEST_WRITE   |IOB       |IO_L19P_0             |OUTPUT   |LVCMOS33   |0             |4         |FAST     |NONE**     |         |         |LOCATED   |YES        |NONE            |
|A4        |                   |DIFFMTB   |IO_L18P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A5        |                   |DIFFMTB   |IO_L17P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A6        |SFREADY_EXT        |IBUF      |IO_L15P_0             |INPUT    |LVCMOS33   |0             |          |         |PULLDOWN   |IBUF     |         |LOCATED   |NO         |NONE            |
|A7        |SFTEMPCONTROL_EXT  |IOB       |IO_L13P_0             |OUTPUT   |LVCMOS33   |0             |8         |FAST     |NONE**     |         |         |LOCATED   |YES        |NONE            |
|A8        |SFRESET_EXT        |IOB       |IO_L12P_0/GCLK10      |OUTPUT   |LVCMOS33   |0             |8         |FAST     |NONE**     |         |         |LOCATED   |YES        |NONE            |
|A9        |SFDATA_EXT<3>      |IOB       |IO_L10N_0/GCLK7       |OUTPUT   |LVCMOS33   |0             |8         |FAST     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|A10       |SFDATA_EXT<1>      |IOB       |IO_L08N_0             |OUTPUT   |LVCMOS33   |0             |8         |FAST     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|A11       |DEBUG_DATA_EXT<6>  |IBUF      |IO_L07N_0             |INPUT    |LVCMOS33   |0             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|A12       |DEBUG_DATA_EXT<0>  |IBUF      |IO_L05N_0             |INPUT    |LVCMOS33   |0             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|A13       |SFERROR_EXT<3>     |IBUF      |IO_L04N_0             |INPUT    |LVCMOS33   |0             |          |         |PULLDOWN   |IFD      |         |LOCATED   |YES        |NONE            |
|A14       |SFERROR_EXT<2>     |IBUF      |IO_L04P_0             |INPUT    |LVCMOS33   |0             |          |         |PULLDOWN   |IFD      |         |LOCATED   |YES        |NONE            |
|A15       |                   |          |TCK                   |         |           |              |          |         |           |         |         |          |           |                |
|A16       |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|B1        |                   |          |TDI                   |         |           |              |          |         |           |         |         |          |           |                |
|B2        |                   |          |TMS                   |         |           |              |          |         |           |         |         |          |           |                |
|B3        |DEBUG_IGLOO_FULL   |IOB       |IO_L19N_0             |OUTPUT   |LVCMOS33   |0             |4         |FAST     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|B4        |                   |DIFFSTB   |IO_L18N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B5        |                   |          |VCCO_0                |         |           |0             |          |         |           |         |3.30     |          |           |                |
|B6        |SFVALID_EXT        |IOB       |IO_L15N_0             |OUTPUT   |LVCMOS33   |0             |8         |FAST     |PULLDOWN   |         |         |LOCATED   |NO         |NONE            |
|B7        |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|B8        |                   |DIFFSTB   |IO_L12N_0/GCLK11      |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B9        |                   |          |VCCO_0                |         |           |0             |          |         |           |         |3.30     |          |           |                |
|B10       |SFDATA_EXT<0>      |IOB       |IO_L08P_0             |OUTPUT   |LVCMOS33   |0             |8         |FAST     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|B11       |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|B12       |DEBUG_DATA_EXT<1>  |IBUF      |IO_L05P_0             |INPUT    |LVCMOS33   |0             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|B13       |                   |          |VCCO_0                |         |           |0             |          |         |           |         |3.30     |          |           |                |
|B14       |SFERROR_EXT<0>     |IBUF      |IO_L02N_0             |INPUT    |LVCMOS33   |0             |          |         |PULLDOWN   |IFD      |         |LOCATED   |YES        |NONE            |
|B15       |SFERROR_EXT<1>     |IBUF      |IO_L02P_0/VREF_0      |INPUT    |LVCMOS33   |0             |          |         |PULLDOWN   |IFD      |         |LOCATED   |YES        |NONE            |
|B16       |                   |          |TDO                   |         |           |              |          |         |           |         |         |          |           |                |
|C1        |                   |DIFFSLR   |IO_L01N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|C2        |                   |DIFFMLR   |IO_L01P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|C3        |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|C4        |SFCLK_EXT          |IOB       |IO_L20P_0/VREF_0      |OUTPUT   |LVCMOS33   |0             |8         |FAST     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|C5        |                   |DIFFSTB   |IO_L17N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C6        |                   |DIFFSTB   |IO_L16N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C7        |SFPAUSE_EXT        |IBUF      |IO_L13N_0             |INPUT    |LVCMOS33   |0             |          |         |PULLDOWN   |IBUF     |         |LOCATED   |NO         |NONE            |
|C8        |                   |DIFFMTB   |IO_L11P_0/GCLK8       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C9        |SFDATA_EXT<2>      |IOB       |IO_L10P_0/GCLK6       |OUTPUT   |LVCMOS33   |0             |8         |FAST     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|C10       |DEBUG_DATA_EXT<5>  |IBUF      |IO_L09P_0/GCLK4       |INPUT    |LVCMOS33   |0             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|C11       |DEBUG_DATA_EXT<7>  |IBUF      |IO_L07P_0             |INPUT    |LVCMOS33   |0             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|C12       |SFDATA_EXT<4>      |IOB       |IO_L03P_0             |OUTPUT   |LVCMOS33   |0             |8         |FAST     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|C13       |DEBUG_DATA_EXT<2>  |IBUF      |IO_L01N_0             |INPUT    |LVCMOS33   |0             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|C14       |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|C15       |                   |DIFFSLR   |IO_L24N_1/A25         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|C16       |                   |DIFFMLR   |IO_L24P_1/A24         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|D1        |                   |DIFFMLR   |IO_L03P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|D2        |                   |          |VCCO_3                |         |           |3             |          |         |           |         |any******|          |           |                |
|D3        |                   |DIFFSLR   |IO_L02N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|D4        |                   |DIFFMLR   |IO_L02P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|D5        |SFFULL_EXT         |IBUF      |IO_L20N_0/PUDC_B      |INPUT    |LVCMOS33   |0             |          |         |PULLDOWN   |IBUF     |         |LOCATED   |NO         |NONE            |
|D6        |                   |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|D7        |                   |DIFFMTB   |IO_L16P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D8        |                   |DIFFSTB   |IO_L11N_0/GCLK9       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D9        |DEBUG_DATA_EXT<4>  |IBUF      |IO_L09N_0/GCLK5       |INPUT    |LVCMOS33   |0             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|D10       |SFDATA_EXT<7>      |IOB       |IO_L06N_0/VREF_0      |OUTPUT   |LVCMOS33   |0             |8         |FAST     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|D11       |SFDATA_EXT<6>      |IOB       |IO_L06P_0             |OUTPUT   |LVCMOS33   |0             |8         |FAST     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|D12       |SFDATA_EXT<5>      |IOB       |IO_L03N_0             |OUTPUT   |LVCMOS33   |0             |8         |FAST     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|D13       |DEBUG_DATA_EXT<3>  |IBUF      |IO_L01P_0             |INPUT    |LVCMOS33   |0             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|D14       |                   |DIFFSLR   |IO_L23N_1/A23         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|D15       |                   |DIFFSLR   |IO_L22N_1/A21         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|D16       |                   |DIFFMLR   |IO_L22P_1/A20         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|E1        |                   |DIFFSLR   |IO_L03N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|E2        |                   |DIFFSLR   |IO_L05N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|E3        |                   |DIFFMLR   |IO_L05P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|E4        |                   |DIFFMLR   |IO_L04P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|E5        |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|E6        |                   |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E7        |DEBUG_DATAVALID_EXT|IBUF      |IO_L14N_0/VREF_0      |INPUT    |LVCMOS33   |0             |          |         |PULLDOWN   |IBUF     |         |LOCATED   |NO         |NONE            |
|E8        |                   |          |VCCO_0                |         |           |0             |          |         |           |         |3.30     |          |           |                |
|E9        |                   |DIFFMTB   |IO_L14P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E10       |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|E11       |                   |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|E12       |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|E13       |                   |DIFFMLR   |IO_L23P_1/A22         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|E14       |                   |DIFFMLR   |IO_L20P_1/A18         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|E15       |                   |          |VCCO_1                |         |           |1             |          |         |           |         |any******|          |           |                |
|E16       |                   |DIFFMLR   |IO_L18P_1/A14         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F1        |                   |DIFFMLR   |IO_L08P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F2        |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|F3        |                   |DIFFMLR   |IO_L07P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F4        |                   |DIFFSLR   |IO_L04N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F5        |                   |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|F6        |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|F7        |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|F8        |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|F9        |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|F10       |                   |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|F11       |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|F12       |                   |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|F13       |                   |DIFFSLR   |IO_L20N_1/A19         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F14       |                   |DIFFSLR   |IO_L19N_1/A17         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F15       |                   |DIFFSLR   |IO_L18N_1/A15         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F16       |                   |DIFFSLR   |IO_L16N_1/A11         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|G1        |                   |DIFFSLR   |IO_L08N_3/VREF_3      |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|G2        |                   |DIFFMLR   |IO_L11P_3/LHCLK0      |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|G3        |                   |DIFFSLR   |IO_L07N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|G4        |                   |DIFFSI_NDT|IP_3/VREF_3           |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|G5        |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|G6        |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|G7        |                   |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|G8        |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|G9        |                   |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|G10       |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|G11       |                   |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|G12       |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|G13       |                   |DIFFMLR   |IO_L19P_1/A16         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|G14       |                   |DIFFSLR   |IO_L17N_1/A13         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|G15       |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|G16       |                   |DIFFMLR   |IO_L16P_1/A10         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H1        |                   |DIFFSLR   |IO_L11N_3/LHCLK1      |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H2        |                   |          |VCCO_3                |         |           |3             |          |         |           |         |any******|          |           |                |
|H3        |                   |DIFFMLR   |IO_L12P_3/LHCLK2      |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H4        |                   |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|H5        |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|H6        |                   |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|H7        |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|H8        |                   |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|H9        |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|H10       |                   |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|H11       |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|H12       |                   |DIFFMI_NDT|IP_1/VREF_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H13       |                   |DIFFMLR   |IO_L17P_1/A12         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H14       |                   |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|H15       |                   |DIFFMLR   |IO_L15P_1/IRDY1/RHCLK6|UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H16       |                   |DIFFSLR   |IO_L15N_1/RHCLK7      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J1        |                   |DIFFSLR   |IO_L14N_3/LHCLK5      |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J2        |                   |DIFFMLR   |IO_L14P_3/LHCLK4      |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J3        |                   |DIFFSLR   |IO_L12N_3/IRDY2/LHCLK3|UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J4        |                   |DIFFMI_NDT|IP_3                  |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J5        |                   |DIFFSI_NDT|IP_3/VREF_3           |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J6        |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|J7        |                   |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|J8        |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|J9        |                   |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|J10       |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|J11       |                   |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|J12       |                   |DIFFMLR   |IO_L10P_1/A8          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J13       |                   |DIFFSLR   |IO_L10N_1/A9          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J14       |                   |DIFFMI_NDT|IP_1/VREF_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J15       |                   |          |VCCO_1                |         |           |1             |          |         |           |         |any******|          |           |                |
|J16       |                   |DIFFSLR   |IO_L12N_1/TRDY1/RHCLK3|UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K1        |                   |DIFFSLR   |IO_L15N_3/LHCLK7      |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K2        |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|K3        |                   |DIFFMLR   |IO_L15P_3/TRDY2/LHCLK6|UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K4        |                   |DIFFMLR   |IO_L18P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K5        |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|K6        |                   |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|K7        |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|K8        |                   |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|K9        |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|K10       |                   |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|K11       |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|K12       |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|K13       |                   |DIFFSLR   |IO_L06N_1/A3          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K14       |                   |DIFFSLR   |IO_L11N_1/RHCLK1      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K15       |                   |DIFFMLR   |IO_L11P_1/RHCLK0      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K16       |                   |DIFFMLR   |IO_L12P_1/RHCLK2      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|L1        |                   |DIFFMLR   |IO_L16P_3/VREF_3      |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L2        |                   |DIFFSLR   |IO_L16N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L3        |                   |DIFFSLR   |IO_L18N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L4        |                   |DIFFSLR   |IO_L19N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L5        |                   |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|L6        |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|L7        |                   |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|L8        |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|L9        |                   |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|L10       |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|L11       |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|L12       |                   |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|L13       |                   |DIFFMLR   |IO_L06P_1/A2          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|L14       |                   |DIFFMLR   |IO_L08P_1/A6          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|L15       |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|L16       |                   |DIFFSLR   |IO_L08N_1/A7          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|M1        |                   |DIFFMLR   |IO_L20P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|M2        |                   |          |VCCO_3                |         |           |3             |          |         |           |         |any******|          |           |                |
|M3        |                   |DIFFMLR   |IO_L19P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|M4        |                   |DIFFSLR   |IO_L24N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|M5        |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|M6        |                   |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|M7        |                   |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|M8        |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|M9        |                   |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|M10       |                   |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|M11       |                   |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|M12       |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|M13       |                   |DIFFMI_NDT|IP_1/VREF_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|M14       |                   |DIFFSI_NDT|IP_1/VREF_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|M15       |                   |DIFFMLR   |IO_L07P_1/A4          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|M16       |                   |DIFFSLR   |IO_L07N_1/A5          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|N1        |                   |DIFFSLR   |IO_L20N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|N2        |                   |DIFFMLR   |IO_L22P_3/VREF_3      |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|N3        |                   |DIFFMLR   |IO_L24P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|N4        |Eth_A<2>           |IOB       |IO_L01P_2/M1          |OUTPUT   |LVCMOS25*  |2             |6         |FAST     |NONE**     |         |         |LOCATED   |YES        |NONE            |
|N5        |CLK                |IBUF      |IP_2/VREF_2           |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|N6        |Eth_BE<1>          |IOB       |IO_L04P_2/VS1         |OUTPUT   |LVCMOS25*  |2             |6         |FAST     |NONE**     |         |         |LOCATED   |YES        |NONE            |
|N7        |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|N8        |Eth_D<6>           |IOB       |IO_L08N_2/D4          |BIDIR    |LVCMOS25*  |2             |6         |FAST     |NONE**     |IBUF     |         |LOCATED   |YES        |NONE            |
|N9        |Eth_D<2>           |IOB       |IO_L11P_2/GCLK0       |BIDIR    |LVCMOS25*  |2             |6         |FAST     |NONE**     |IBUF     |         |LOCATED   |YES        |NONE            |
|N10       |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|N11       |Eth_D<0>           |IOB       |IO_L16N_2             |BIDIR    |LVCMOS25*  |2             |6         |FAST     |NONE**     |IBUF     |         |LOCATED   |YES        |NONE            |
|N12       |                   |DIFFMTB   |IO_L19P_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N13       |                   |DIFFMLR   |IO_L01P_1/HDC         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|N14       |                   |DIFFSLR   |IO_L01N_1/LDC2        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|N15       |                   |          |VCCO_1                |         |           |1             |          |         |           |         |any******|          |           |                |
|N16       |                   |DIFFSLR   |IO_L03N_1/A1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P1        |                   |DIFFSLR   |IO_L22N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P2        |                   |DIFFSLR   |IO_L23N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P3        |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P4        |Eth_A<1>           |IOB       |IO_L01N_2/M0          |OUTPUT   |LVCMOS25*  |2             |6         |FAST     |NONE**     |         |         |LOCATED   |YES        |NONE            |
|P5        |Eth_A<0>           |IOB       |IO_L04N_2/VS0         |OUTPUT   |LVCMOS25*  |2             |6         |FAST     |NONE**     |         |         |LOCATED   |YES        |NONE            |
|P6        |Eth_Intn           |IBUF      |IP_2/VREF_2           |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P7        |Eth_D<9>           |IOB       |IO_L08P_2/D5          |BIDIR    |LVCMOS25*  |2             |6         |FAST     |NONE**     |IBUF     |         |LOCATED   |YES        |NONE            |
|P8        |Eth_D<7>           |IOB       |IO_L10P_2/GCLK14      |BIDIR    |LVCMOS25*  |2             |6         |FAST     |NONE**     |IBUF     |         |LOCATED   |YES        |NONE            |
|P9        |Eth_D<3>           |IOB       |IO_L11N_2/GCLK1       |BIDIR    |LVCMOS25*  |2             |6         |FAST     |NONE**     |IBUF     |         |LOCATED   |YES        |NONE            |
|P10       |Flash_MOSI         |IOB       |IO_L14N_2/MOSI/CSI_B  |OUTPUT   |LVCMOS25*  |2             |12        |FAST     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P11       |Eth_D<1>           |IOB       |IO_L16P_2             |BIDIR    |LVCMOS25*  |2             |6         |FAST     |NONE**     |IBUF     |         |LOCATED   |YES        |NONE            |
|P12       |                   |DIFFSTB   |IO_L17N_2/D3          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P13       |                   |DIFFSTB   |IO_L19N_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P14       |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P15       |                   |DIFFSLR   |IO_L02N_1/LDC0        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P16       |                   |DIFFMLR   |IO_L03P_1/A0          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|R1        |                   |DIFFMLR   |IO_L23P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|R2        |Eth_A<4>           |IOB       |IO_L02P_2/M2          |OUTPUT   |LVCMOS25*  |2             |6         |FAST     |NONE**     |         |         |LOCATED   |YES        |NONE            |
|R3        |Eth_D<15>          |IOB       |IO_L03P_2/RDWR_B      |BIDIR    |LVCMOS25*  |2             |6         |FAST     |NONE**     |IBUF     |         |LOCATED   |YES        |NONE            |
|R4        |                   |          |VCCO_2                |         |           |2             |          |         |           |         |2.50     |          |           |                |
|R5        |Eth_D<13>          |IOB       |IO_L05N_2             |BIDIR    |LVCMOS25*  |2             |6         |FAST     |NONE**     |IBUF     |         |LOCATED   |YES        |NONE            |
|R6        |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|R7        |Eth_D<10>          |IOB       |IO_L09P_2/GCLK12      |BIDIR    |LVCMOS25*  |2             |6         |FAST     |NONE**     |IBUF     |         |LOCATED   |YES        |NONE            |
|R8        |                   |          |VCCO_2                |         |           |2             |          |         |           |         |2.50     |          |           |                |
|R9        |Eth_D<4>           |IOB       |IO_L12P_2/GCLK2       |BIDIR    |LVCMOS25*  |2             |6         |FAST     |NONE**     |IBUF     |         |LOCATED   |YES        |NONE            |
|R10       |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|R11       |Eth_BE<0>          |IOB       |IO_L15N_2/DOUT        |OUTPUT   |LVCMOS25*  |2             |6         |FAST     |NONE**     |         |         |LOCATED   |YES        |NONE            |
|R12       |                   |          |VCCO_2                |         |           |2             |          |         |           |         |2.50     |          |           |                |
|R13       |                   |DIFFSTB   |IO_L18N_2/D1          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R14       |Flash_CLK          |IOB       |IO_L20N_2/CCLK        |OUTPUT   |LVCMOS25*  |2             |12        |FAST     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|R15       |                   |DIFFMLR   |IO_L02P_1/LDC1        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|R16       |                   |          |SUSPEND               |         |           |              |          |         |           |         |         |          |           |                |
|T1        |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|T2        |Flash_CSOn         |IOB       |IO_L02N_2/CSO_B       |OUTPUT   |LVCMOS25*  |2             |12        |FAST     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|T3        |Eth_A<3>           |IOB       |IO_L03N_2/VS2         |OUTPUT   |LVCMOS25*  |2             |6         |FAST     |NONE**     |         |         |LOCATED   |YES        |NONE            |
|T4        |Eth_D<14>          |IOB       |IO_L05P_2             |BIDIR    |LVCMOS25*  |2             |6         |FAST     |NONE**     |IBUF     |         |LOCATED   |YES        |NONE            |
|T5        |Eth_Clk            |IOB       |IO_L06P_2/D7          |OUTPUT   |LVCMOS25*  |2             |6         |FAST     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|T6        |Eth_D<12>          |IOB       |IO_L06N_2/D6          |BIDIR    |LVCMOS25*  |2             |6         |FAST     |NONE**     |IBUF     |         |LOCATED   |YES        |NONE            |
|T7        |Eth_D<11>          |IOB       |IO_L09N_2/GCLK13      |BIDIR    |LVCMOS25*  |2             |6         |FAST     |NONE**     |IBUF     |         |LOCATED   |YES        |NONE            |
|T8        |Eth_D<8>           |IOB       |IO_L10N_2/GCLK15      |BIDIR    |LVCMOS25*  |2             |6         |FAST     |NONE**     |IBUF     |         |LOCATED   |YES        |NONE            |
|T9        |Eth_D<5>           |IOB       |IO_L12N_2/GCLK3       |BIDIR    |LVCMOS25*  |2             |6         |FAST     |NONE**     |IBUF     |         |LOCATED   |YES        |NONE            |
|T10       |Eth_WEn            |IOB       |IO_L14P_2             |OUTPUT   |LVCMOS25*  |2             |6         |FAST     |NONE**     |         |         |LOCATED   |YES        |NONE            |
|T11       |Eth_CSn            |IOB       |IO_L15P_2/AWAKE       |OUTPUT   |LVCMOS25*  |2             |6         |FAST     |NONE**     |         |         |LOCATED   |YES        |NONE            |
|T12       |                   |DIFFMTB   |IO_L17P_2/INIT_B      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T13       |                   |DIFFMTB   |IO_L18P_2/D2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T14       |Flash_MISO         |IBUF      |IO_L20P_2/D0/DIN/MISO |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|T15       |                   |          |DONE                  |         |           |              |          |         |           |         |         |          |           |                |
|T16       |                   |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


