#--  Synopsys, Inc.
#--  Version L-2016.09M-2
#--  Project file C:\Users\agpawelzik\Desktop\IGLOO_TestGen\synthesis\run_options.txt
#--  Written on Fri Apr 07 12:05:03 2017


#project files
add_file -vhdl -lib work "C:/Users/agpawelzik/Desktop/IGLOO_TestGen/hdl/AD5360_PHY.vhd"
add_file -vhdl -lib work "C:/Users/agpawelzik/Desktop/IGLOO_TestGen/hdl/AD5360_Controlle.vhd"
add_file -vhdl -lib work "C:/Users/agpawelzik/Desktop/IGLOO_TestGen/hdl/AD5360_TestProgrammer.vhd"
add_file -vhdl -lib work "C:/Users/agpawelzik/Desktop/IGLOO_TestGen/smartgen/FIFO_DISASSEMBLE/FIFO_DISASSEMBLE.vhd"
add_file -vhdl -lib work "C:/Users/agpawelzik/Desktop/IGLOO_TestGen/hdl/PackageDisassembler.vhd"
add_file -vhdl -lib work "C:/Users/agpawelzik/Desktop/IGLOO_TestGen/hdl/TestPackageGenerator.vhd"
add_file -vhdl -lib work "C:/Users/agpawelzik/Desktop/IGLOO_TestGen/hdl/DACSwitchCore.vhd"
add_file -vhdl -lib work "C:/Users/agpawelzik/Desktop/IGLOO_TestGen/hdl/InputParser.vhd"
add_file -vhdl -lib work "C:/Users/agpawelzik/Desktop/IGLOO_TestGen/hdl/HV2201.vhd"
add_file -vhdl -lib work "C:/Users/agpawelzik/Desktop/IGLOO_TestGen/hdl/ShiftReg74AHC595.vhd"
add_file -vhdl -lib work "C:/Users/agpawelzik/Desktop/IGLOO_TestGen/hdl/SwitchControl.vhd"
add_file -vhdl -lib work "C:/Users/agpawelzik/Desktop/IGLOO_TestGen/hdl/IGLOO_TOP.vhd"
add_file -constraint "C:/Users/agpawelzik/Desktop/IGLOO_TestGen/constraint/IGLOO.sdc"



#implementation: "synthesis"
impl -add synthesis -type fpga

#device options
set_option -technology IGLOO
set_option -part AGLN250V2
set_option -package VQFP100
set_option -speed_grade STD
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "work.IGLOO_TOP"

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency 100.000
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# actel_options
set_option -rw_check_on_ram 0

# Microsemi 500K
set_option -run_prop_extract 1
set_option -maxfan 24
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -report_path 4000
set_option -opcond COMWC
set_option -update_models_cp 0
set_option -preserve_registers 0

# Microsemi 500K
set_option -globalthreshold 50

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./IGLOO_TOP.edn"
impl -active "synthesis"
