Fri Apr  7 11:02:12 2017

Upgraded FIFO_IO_Network from Fifo Generator 8.1 to FIFO Generator 9.3

Removed parameter enable_handshake_flag_options_axis
Removed parameter enable_handshake_flag_options_rach
Removed parameter enable_handshake_flag_options_rdch
Removed parameter enable_handshake_flag_options_wach
Removed parameter enable_handshake_flag_options_wdch
Removed parameter enable_handshake_flag_options_wrch
Set parameter programmable_empty_type_axis to value No_Programmable_Empty_Threshold
Set parameter programmable_empty_type_rach to value No_Programmable_Empty_Threshold
Set parameter programmable_empty_type_rdch to value No_Programmable_Empty_Threshold
Set parameter programmable_empty_type_wach to value No_Programmable_Empty_Threshold
Set parameter programmable_empty_type_wdch to value No_Programmable_Empty_Threshold
Set parameter programmable_empty_type_wrch to value No_Programmable_Empty_Threshold
Set parameter programmable_full_type_axis to value No_Programmable_Full_Threshold
Set parameter programmable_full_type_rach to value No_Programmable_Full_Threshold
Set parameter programmable_full_type_rdch to value No_Programmable_Full_Threshold
Set parameter programmable_full_type_wach to value No_Programmable_Full_Threshold
Set parameter programmable_full_type_wdch to value No_Programmable_Full_Threshold
Set parameter programmable_full_type_wrch to value No_Programmable_Full_Threshold

