*****************************************************************
Pin Report - Date: Tue Aug 05 17:25:21 2014 UNCOMPLETED LAYOUT
Product: Designer
Release: v11.3
Version: 11.3.0.112
Design Name: FIFO
Family: IGLOO
Die: AGL250V2
Package: 100 VQFP
*****************************************************************

-----------------------------------------------------------------
Flash*Freeze information
        Pin name  : 27
        Pin usage : Available as a regular pin
-----------------------------------------------------------------

Port       |Pin        |Fixed      |Function |I/O Std  |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-----------|-----------|-----------|---------|---------|------------------|-----|--------------|-----|-----------------|------------|--------------|
DIN[0]      Unassigned  Unassigned            LVCMOS12  ---                ---   None           ---   ---               No           No
DIN[1]      Unassigned  Unassigned            LVCMOS12  ---                ---   None           ---   ---               No           No
DIN[2]      Unassigned  Unassigned            LVCMOS12  ---                ---   None           ---   ---               No           No
DIN[3]      Unassigned  Unassigned            LVCMOS12  ---                ---   None           ---   ---               No           No
DIN[4]      Unassigned  Unassigned            LVCMOS12  ---                ---   None           ---   ---               No           No
DIN[5]      Unassigned  Unassigned            LVCMOS12  ---                ---   None           ---   ---               No           No
DIN[6]      Unassigned  Unassigned            LVCMOS12  ---                ---   None           ---   ---               No           No
DIN[7]      Unassigned  Unassigned            LVCMOS12  ---                ---   None           ---   ---               No           No
DOUT[0]     Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
DOUT[1]     Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
DOUT[2]     Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
DOUT[3]     Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
DOUT[4]     Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
DOUT[5]     Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
DOUT[6]     Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
DOUT[7]     Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
EMPTY       Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
FULL        Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
PROG_EMPTY  Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
PROG_FULL   Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
RD_CLK      Unassigned  Unassigned            LVCMOS12  ---                ---   None           ---   ---               No           No
RD_EN       Unassigned  Unassigned            LVCMOS12  ---                ---   None           ---   ---               No           No
RST         Unassigned  Unassigned            LVCMOS12  ---                ---   None           ---   ---               No           No
WR_CLK      Unassigned  Unassigned            LVCMOS12  ---                ---   None           ---   ---               No           No
WR_EN       Unassigned  Unassigned            LVCMOS12  ---                ---   None           ---   ---               No           No
