*****************************************************************
Pin Report - Date: Fri Apr 07 12:09:27 2017 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.8
Version: 11.8.0.26
Design Name: IGLOO_TOP
Family: IGLOO
Die: AGLN250V2
Package: 100 VQFP
*****************************************************************

-----------------------------------------------------------------
Flash*Freeze information
        Pin name  : 27
        Pin usage : Available as a regular pin
-----------------------------------------------------------------

Port                  |Pin |Fixed |Function         |I/O Std  |Output Drive (mA) |Slew |Resistor Pull |Output Load (pF) |Use I/O Reg |Hot Swappable |Schmitt Trigger |Hold previous I/O state in Flash*Freeze mode |
----------------------|----|------|-----------------|---------|------------------|-----|--------------|-----------------|------------|--------------|----------------|---------------------------------------------|
Clk                    16   Yes    GFA2/IO56RSB3     LVCMOS33  ---                ---   None           ---               No           No             No               No
CS                     84   Yes    IO11RSB0          LVCMOS33  8                  High  None           5                 No           No             ---              No
CS_RCLK                61   Yes    GCB2/IO29RSB1     LVCMOS33  8                  High  None           5                 No           No             ---              No
CS_SER[0]              60   Yes    IO30RSB1          LVCMOS33  8                  High  None           5                 No           No             ---              No
CS_SER[1]              59   Yes    GDC1/IO31RSB1     LVCMOS33  8                  High  None           5                 No           No             ---              No
CS_SRCLK               62   Yes    GCA1/IO27RSB1     LVCMOS33  8                  High  None           5                 No           No             ---              No
CS_TFLAG               58   Yes    GDC0/IO32RSB1     LVCMOS33  ---                ---   None           ---               No           No             No               No
DEBUG_DATA[0]          98   Yes    GAA0/IO00RSB0     LVCMOS33  8                  High  None           5                 No           No             ---              No
DEBUG_DATA[1]          97   Yes    GAA1/IO01RSB0     LVCMOS33  8                  High  None           5                 No           No             ---              No
DEBUG_DATA[2]          96   Yes    GAB0/IO02RSB0     LVCMOS33  8                  High  None           5                 No           No             ---              No
DEBUG_DATA[3]          95   Yes    GAB1/IO03RSB0     LVCMOS33  8                  High  None           5                 No           No             ---              No
DEBUG_DATA[4]          79   Yes    GBB0/IO16RSB0     LVCMOS33  8                  High  None           5                 No           No             ---              No
DEBUG_DATA[5]          78   Yes    GBB1/IO17RSB0     LVCMOS33  8                  High  None           5                 No           No             ---              No
DEBUG_DATA[6]          77   Yes    GBA0/IO18RSB0     LVCMOS33  8                  High  None           5                 No           No             ---              No
DEBUG_DATA[7]          76   Yes    GBA1/IO19RSB0     LVCMOS33  8                  High  None           5                 No           No             ---              No
DEBUG_DATAVALID        73   Yes    GBA2/IO20RSB1     LVCMOS33  8                  High  Down           5                 No           No             ---              No
GPIO                   23   Yes    GEA0/IO51RSB3     LVCMOS33  ---                ---   None           ---               No           No             No               No
GPIO_OUT               8    Yes    IO61RSB3          LVCMOS33  8                  High  None           5                 No           No             ---              No
MOSI                   86   Yes    IO09RSB0          LVCMOS33  8                  High  None           5                 No           No             ---              No
NOT_BIN                21   Yes    GEC0/IO53RSB3     LVCMOS33  8                  High  None           5                 No           No             ---              No
NOT_CLR                3    Yes    IO66RSB3          LVCMOS33  8                  High  None           5                 No           No             ---              No
NOT_LDAC               4    Yes    GAB2/IO65RSB3     LVCMOS33  8                  High  None           5                 No           No             ---              No
NOT_RESET_DAC          2    Yes    GAA2/IO67RSB3     LVCMOS33  8                  High  None           5                 No           No             ---              No
Reset                  11   Yes    GFB0/IO59RSB3     LVCMOS33  ---                ---   None           ---               No           No             No               No
SCLK                   85   Yes    IO10RSB0          LVCMOS33  8                  High  None           5                 No           No             ---              No
SF_DATA[0]             94   Yes    GAC0/IO04RSB0     LVCMOS33  ---                ---   Down           ---               No           No             No               No
SF_DATA[1]             93   Yes    GAC1/IO05RSB0     LVCMOS33  ---                ---   Down           ---               No           No             No               No
SF_DATA[2]             92   Yes    IO06RSB0          LVCMOS33  ---                ---   Down           ---               No           No             No               No
SF_DATA[3]             91   Yes    IO07RSB0          LVCMOS33  ---                ---   Down           ---               No           No             No               No
SF_DATA[4]             83   Yes    IO12RSB0          LVCMOS33  ---                ---   Down           ---               No           No             No               No
SF_DATA[5]             82   Yes    IO13RSB0          LVCMOS33  ---                ---   Down           ---               No           No             No               No
SF_DATA[6]             81   Yes    GBC0/IO14RSB0     LVCMOS33  ---                ---   Down           ---               No           No             No               No
SF_DATA[7]             80   Yes    GBC1/IO15RSB0     LVCMOS33  ---                ---   Down           ---               No           No             No               No
SF_ERROR[0]            69   Yes    IO24RSB1          LVCMOS33  8                  High  None           5                 No           No             ---              No
SF_ERROR[1]            65   Yes    GCC1/IO25RSB1     LVCMOS33  8                  High  None           5                 No           No             ---              No
SF_ERROR[2]            64   Yes    GCC0/IO26RSB1     LVCMOS33  8                  High  None           5                 No           No             ---              No
SF_ERROR[3]            63   Yes    GCA0/IO28RSB1     LVCMOS33  8                  High  None           5                 No           No             ---              No
SF_FULL                13   Yes    GFA0/IO57RSB3     LVCMOS33  8                  High  None           5                 No           No             ---              No
SF_READY               20   Yes    GEC1/IO54RSB3     LVCMOS33  8                  High  None           5                 No           No             ---              No
SF_VALID               19   Yes    GFC2/IO55RSB3     LVCMOS33  ---                ---   Down           ---               No           No             No               No
SW_CLK[0]              28   Yes    GEC2/IO48RSB2     LVCMOS33  8                  High  None           5                 No           No             ---              No
SW_CLK[1]              35   Yes    IO41RSB2          LVCMOS33  8                  High  None           5                 No           No             ---              No
SW_CLR[0]              30   Yes    IO46RSB2          LVCMOS33  8                  High  None           5                 No           No             ---              No
SW_CLR[1]              45   Yes    GDA2/IO34RSB2     LVCMOS33  8                  High  None           5                 No           No             ---              No
SW_DIN[0]              27   Yes    FF/GEB2/IO49RSB2  LVCMOS33  8                  High  None           5                 No           No             ---              No
SW_DIN[1]              34   Yes    IO42RSB2          LVCMOS33  8                  High  None           5                 No           No             ---              No
SW_DIN[2]              33   Yes    IO43RSB2          LVCMOS33  8                  High  None           5                 No           No             ---              No
SW_DIN[3]              32   Yes    IO44RSB2          LVCMOS33  8                  High  None           5                 No           No             ---              No
SW_DIN[4]              31   Yes    IO45RSB2          LVCMOS33  8                  High  None           5                 No           No             ---              No
SW_DIN[5]              41   Yes    IO38RSB2          LVCMOS33  8                  High  None           5                 No           No             ---              No
SW_DIN[6]              40   Yes    IO39RSB2          LVCMOS33  8                  High  None           5                 No           No             ---              No
SW_DIN[7]              36   Yes    IO40RSB2          LVCMOS33  8                  High  None           5                 No           No             ---              No
SW_NOT_LE[0]           29   Yes    IO47RSB2          LVCMOS33  8                  High  None           5                 No           No             ---              No
SW_NOT_LE[1]           44   Yes    GDB2/IO35RSB2     LVCMOS33  8                  High  None           5                 No           No             ---              No
ZestTemperaturControl  7    Yes    IO62RSB3          LVCMOS33  ---                ---   Up             ---               No           No             No               No
