*****************************************************************
Pin Report - Date: Fri Apr 07 12:09:28 2017 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.8
Version: 11.8.0.26
Design Name: IGLOO_TOP
Family: IGLOO
Die: AGLN250V2
Package: 100 VQFP
*****************************************************************

-----------------------------------------------------------------
Flash*Freeze information
        Pin name  : 27
        Pin usage : Available as a regular pin
-----------------------------------------------------------------

Number |Port                  |Function         |State       |I/O Std  |Output Drive (mA) |Slew |Resistor Pull |Output Load (pF) |Use I/O Reg |Hot Swappable |Schmitt Trigger |Hold previous I/O state in Flash*Freeze mode |
-------|----------------------|-----------------|------------|---------|------------------|-----|--------------|-----------------|------------|--------------|----------------|---------------------------------------------|
1                              GND               Reserved
2       NOT_RESET_DAC          GAA2/IO67RSB3     Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
3       NOT_CLR                IO66RSB3          Fixed        LVCMOS33  8                  High  None           5                 No           No             ---              No
4       NOT_LDAC               GAB2/IO65RSB3     Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
5                              IO64RSB3          Unassigned
6                              GAC2/IO63RSB3     Special
7       ZestTemperaturControl  IO62RSB3          Fixed        LVCMOS33  ---                ---   Up             ---               No           No             No               No
8       GPIO_OUT               IO61RSB3          Fixed        LVCMOS33  8                  High  None           5                 No           No             ---              No
9                              GND               Reserved
10                             GFB1/IO60RSB3     Special
11      Reset                  GFB0/IO59RSB3     Special      LVCMOS33  ---                ---   None           ---               No           No             No               No
12                             VCOMPLF           Reserved
13      SF_FULL                GFA0/IO57RSB3     Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
14                             VCCPLF            Reserved
15                             GFA1/IO58RSB3     Special
16      Clk                    GFA2/IO56RSB3     Special      LVCMOS33  ---                ---   None           ---               No           No             No               No
17                             VCC               Reserved
18                             VCCIB3            Reserved
19      SF_VALID               GFC2/IO55RSB3     Special      LVCMOS33  ---                ---   Down           ---               No           No             No               No
20      SF_READY               GEC1/IO54RSB3     Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
21      NOT_BIN                GEC0/IO53RSB3     Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
22                             GEA1/IO52RSB3     Special
23      GPIO                   GEA0/IO51RSB3     Special      LVCMOS33  ---                ---   None           ---               No           No             No               No
24                             VMV3              Reserved
25                             GNDQ              Reserved
26                             GEA2/IO50RSB2     Special
27      SW_DIN[0]              FF/GEB2/IO49RSB2  Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
28      SW_CLK[0]              GEC2/IO48RSB2     Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
29      SW_NOT_LE[0]           IO47RSB2          Fixed        LVCMOS33  8                  High  None           5                 No           No             ---              No
30      SW_CLR[0]              IO46RSB2          Fixed        LVCMOS33  8                  High  None           5                 No           No             ---              No
31      SW_DIN[4]              IO45RSB2          Fixed        LVCMOS33  8                  High  None           5                 No           No             ---              No
32      SW_DIN[3]              IO44RSB2          Fixed        LVCMOS33  8                  High  None           5                 No           No             ---              No
33      SW_DIN[2]              IO43RSB2          Fixed        LVCMOS33  8                  High  None           5                 No           No             ---              No
34      SW_DIN[1]              IO42RSB2          Fixed        LVCMOS33  8                  High  None           5                 No           No             ---              No
35      SW_CLK[1]              IO41RSB2          Fixed        LVCMOS33  8                  High  None           5                 No           No             ---              No
36      SW_DIN[7]              IO40RSB2          Fixed        LVCMOS33  8                  High  None           5                 No           No             ---              No
37                             VCC               Reserved
38                             GND               Reserved
39                             VCCIB2            Reserved
40      SW_DIN[6]              IO39RSB2          Fixed        LVCMOS33  8                  High  None           5                 No           No             ---              No
41      SW_DIN[5]              IO38RSB2          Fixed        LVCMOS33  8                  High  None           5                 No           No             ---              No
42                             IO37RSB2          Unassigned
43                             GDC2/IO36RSB2     Special
44      SW_NOT_LE[1]           GDB2/IO35RSB2     Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
45      SW_CLR[1]              GDA2/IO34RSB2     Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
46                             GNDQ              Reserved
47                             TCK               Reserved
48                             TDI               Reserved
49                             TMS               Reserved
50                             VMV2              Reserved
51                             GND               Reserved
52                             VPUMP             Reserved
53                             Not Bonded        Unconnected
54                             TDO               Reserved
55                             TRST              Reserved
56                             VJTAG             Reserved
57                             GDA1/IO33RSB1     Special
58      CS_TFLAG               GDC0/IO32RSB1     Special      LVCMOS33  ---                ---   None           ---               No           No             No               No
59      CS_SER[1]              GDC1/IO31RSB1     Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
60      CS_SER[0]              IO30RSB1          Fixed        LVCMOS33  8                  High  None           5                 No           No             ---              No
61      CS_RCLK                GCB2/IO29RSB1     Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
62      CS_SRCLK               GCA1/IO27RSB1     Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
63      SF_ERROR[3]            GCA0/IO28RSB1     Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
64      SF_ERROR[2]            GCC0/IO26RSB1     Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
65      SF_ERROR[1]            GCC1/IO25RSB1     Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
66                             VCCIB1            Reserved
67                             GND               Reserved
68                             VCC               Reserved
69      SF_ERROR[0]            IO24RSB1          Fixed        LVCMOS33  8                  High  None           5                 No           No             ---              No
70                             GBC2/IO23RSB1     Special
71                             GBB2/IO22RSB1     Special
72                             IO21RSB1          Unassigned
73      DEBUG_DATAVALID        GBA2/IO20RSB1     Special      LVCMOS33  8                  High  Down           5                 No           No             ---              No
74                             VMV1              Reserved
75                             GNDQ              Reserved
76      DEBUG_DATA[7]          GBA1/IO19RSB0     Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
77      DEBUG_DATA[6]          GBA0/IO18RSB0     Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
78      DEBUG_DATA[5]          GBB1/IO17RSB0     Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
79      DEBUG_DATA[4]          GBB0/IO16RSB0     Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
80      SF_DATA[7]             GBC1/IO15RSB0     Special      LVCMOS33  ---                ---   Down           ---               No           No             No               No
81      SF_DATA[6]             GBC0/IO14RSB0     Special      LVCMOS33  ---                ---   Down           ---               No           No             No               No
82      SF_DATA[5]             IO13RSB0          Fixed        LVCMOS33  ---                ---   Down           ---               No           No             No               No
83      SF_DATA[4]             IO12RSB0          Fixed        LVCMOS33  ---                ---   Down           ---               No           No             No               No
84      CS                     IO11RSB0          Fixed        LVCMOS33  8                  High  None           5                 No           No             ---              No
85      SCLK                   IO10RSB0          Fixed        LVCMOS33  8                  High  None           5                 No           No             ---              No
86      MOSI                   IO09RSB0          Fixed        LVCMOS33  8                  High  None           5                 No           No             ---              No
87                             VCCIB0            Reserved
88                             GND               Reserved
89                             VCC               Reserved
90                             IO08RSB0          Unassigned
91      SF_DATA[3]             IO07RSB0          Fixed        LVCMOS33  ---                ---   Down           ---               No           No             No               No
92      SF_DATA[2]             IO06RSB0          Fixed        LVCMOS33  ---                ---   Down           ---               No           No             No               No
93      SF_DATA[1]             GAC1/IO05RSB0     Special      LVCMOS33  ---                ---   Down           ---               No           No             No               No
94      SF_DATA[0]             GAC0/IO04RSB0     Special      LVCMOS33  ---                ---   Down           ---               No           No             No               No
95      DEBUG_DATA[3]          GAB1/IO03RSB0     Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
96      DEBUG_DATA[2]          GAB0/IO02RSB0     Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
97      DEBUG_DATA[1]          GAA1/IO01RSB0     Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
98      DEBUG_DATA[0]          GAA0/IO00RSB0     Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
99                             GNDQ              Reserved
100                            VMV0              Reserved
