Timing Violation Report Min Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Fri Apr 07 12:09:41 2017


Design: IGLOO_TOP
Family: IGLOO
Die: AGLN250V2
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.14 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.14 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


No Path

