***************************************************************************
                               Status Report
                          Fri Apr 07 12:07:04 2017 ***************************************************************************

Product: Designer
Release: v11.8
Version: 11.8.0.26
File Name: C:\Users\agpawelzik\Desktop\IGLOO_TestGen\designer\impl1\IGLOO_TOP.adb
Design Name: IGLOO_TOP  Design State: compile
Last Saved: Fri Apr 07 13:00:45 2017

***** Device Data **************************************************

Family: IGLOO  Die: AGLN250V2  Package: 100 VQFP
Speed: STD  Voltage: 1.2~1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Fri Apr 07 12:06:37 2017:
        C:\Users\agpawelzik\Desktop\IGLOO_TestGen\synthesis\IGLOO_TOP.edn
        C:\Users\agpawelzik\Desktop\IGLOO_TestGen\constraint\IGLOO.pdc
        C:\Users\agpawelzik\Desktop\IGLOO_TestGen\constraint\IGLOO.sdc


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: off


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : IGLOO
Device      : AGLN250V2
Package     : 100 VQFP
Source      : C:\Users\agpawelzik\Desktop\IGLOO_TestGen\synthesis\IGLOO_TOP.edn
              C:\Users\agpawelzik\Desktop\IGLOO_TestGen\constraint\IGLOO.pdc
              C:\Users\agpawelzik\Desktop\IGLOO_TestGen\constraint\IGLOO.sdc
Format      : EDIF
Topcell     : IGLOO_TOP
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.20:1.14

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_AEMPTYX_I[1]_ drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[1]__RD4 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[1]__RD5 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[1]__RD6 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[1]__RD7 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[1]__RD8 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[1]__RD9 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[1]__RD10 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[1]__RD11 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[1]__RD12 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[1]__RD13 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[1]__RD14 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[1]__RD15 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[1]__RD16 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[1]__RD17 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_AEMPTYX_I[0]_ drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[0]__RD4 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[0]__RD5 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[0]__RD6 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[0]__RD7 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[0]__RD8 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[0]__RD9 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[0]__RD10 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[0]__RD11 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[0]__RD12 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[0]__RD13 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[0]__RD14 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[0]__RD15 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[0]__RD16 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[0]__RD17 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_AEMPTYX_I[2]_ drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[2]__RD1 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[2]__RD2 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[2]__RD3 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[2]__RD4 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[2]__RD5 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[2]__RD6 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[2]__RD7 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[2]__RD8 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[2]__RD9 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[2]__RD10 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[2]__RD11 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[2]__RD12 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[2]__RD13 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[2]__RD14 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[2]__RD15 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[2]__RD16 drives no load.
Warning: CMP201: Net MyDAC/MyPackageDis/MyFIFO/Z_FIFOBLOCK[2]__RD17 drives no load.

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              1
  - Tieoff:                 0
  - Logic combining:        33

    Total macros optimized  34

There were 0 error(s) and 48 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================

Reading user pdc (Physical Design Constraints) file(s) postcompile


There were 0 error(s) and 0 warning(s) in reading the user pdc.

=====================================================================
Compile report:
===============

    CORE                       Used:   2793  Total:   6144   (45.46%)
    IO (W/ clocks)             Used:     55  Total:     68   (80.88%)
    GLOBAL (Chip+Quadrant)     Used:      6  Total:     18   (33.33%)
    PLL                        Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      3  Total:      8   (37.50%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 6      | 6  (100.00%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 1538         | 1538
    SEQ     | 1255         | 1255

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 14            | 0            | 0
    Output I/O                            | 41            | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS33                        | 3.30v | N/A   | 14    | 41     | 0

I/O Placement:

    Locked  :  55 ( 100.00% )
    Placed  :   0
    UnPlaced:   0

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    1259    SET/RESET_NET Net   : Reset_c
                          Driver: Reset_pad
                          Source: NETLIST
    1166    CLK_NET       Net   : Clk_c
                          Driver: Clk_pad
                          Source: NETLIST
    291     INT_NET       Net   : MyDAC/MyAD5360/MyController/SPIMACHINE_STATE[17]
                          Driver: MyDAC/MyAD5360/MyController/SPIMACHINE_STATE_RNISB04[17]
                          Source: NETLIST
    96      CLK_NET       Net   : MySwitchControl/MyHV2201/ClkHalf
                          Driver: MySwitchControl/MyHV2201/ClkHalf_RNIJ58C
                          Source: NETLIST
    66      INT_NET       Net   : MySwitchControl/MyHV2201/SPIMACHINE_STATE[21]
                          Driver: MySwitchControl/MyHV2201/SPIMACHINE_STATE_RNIQFR[21]
                          Source: NETLIST
    65      INT_NET       Net   : MySwitchControl/data_0_prog4
                          Driver: MySwitchControl/MyHV2201/BUSY_RNI9VLF31_0
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    24      INT_NET       Net   : MyDAC/MyPackageDis/SPIMACHINE_STATE_0[1]
                          Driver: MyDAC/MyPackageDis/SPIMACHINE_STATE_0[1]
    24      INT_NET       Net   : MyDAC/MyPackageDis/SPIMACHINE_STATE[1]
                          Driver: MyDAC/MyPackageDis/SPIMACHINE_STATE[1]
    24      INT_NET       Net   : MyDAC/MyAD5360/MyController/Output_Valid_3
                          Driver: MyDAC/MyAD5360/MyController/Output_Valid_Last_RNIHJ0R
    24      INT_NET       Net   : MyDAC/MyAD5360/MyController/MyDAC/SPIMACHINE_STATE_d[27]
                          Driver:
MyDAC/MyAD5360/MyController/MyDAC/SPIMACHINE_STATE_RNI6MK51_0[0]
    22      INT_NET       Net   : MyDAC/MyAD5360/MyController/SPIMACHINE_STATE[15]
                          Driver: MyDAC/MyAD5360/MyController/SPIMACHINE_STATE[15]
    22      INT_NET       Net   : MyDAC/MyAD5360/MyController/SPIMACHINE_STATE[6]
                          Driver: MyDAC/MyAD5360/MyController/SPIMACHINE_STATE[6]
    22      INT_NET       Net   : MyDAC/MyAD5360/MyController/SPIMACHINE_STATE[0]
                          Driver: MyDAC/MyAD5360/MyController/SPIMACHINE_STATE[0]
    22      INT_NET       Net   : MyDAC/MyAD5360/MyController/SPIMACHINE_STATE[7]
                          Driver: MyDAC/MyAD5360/MyController/SPIMACHINE_STATE[7]
    22      INT_NET       Net   : MyDAC/MyAD5360/MyController/SPIMACHINE_STATE[5]
                          Driver: MyDAC/MyAD5360/MyController/SPIMACHINE_STATE[5]
    22      INT_NET       Net   : MyDAC/MyAD5360/MyController/SPIMACHINE_STATE[3]
                          Driver: MyDAC/MyAD5360/MyController/SPIMACHINE_STATE[3]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    24      INT_NET       Net   : MyDAC/MyPackageDis/SPIMACHINE_STATE_0[1]
                          Driver: MyDAC/MyPackageDis/SPIMACHINE_STATE_0[1]
    24      INT_NET       Net   : MyDAC/MyPackageDis/SPIMACHINE_STATE[1]
                          Driver: MyDAC/MyPackageDis/SPIMACHINE_STATE[1]
    24      INT_NET       Net   : MyDAC/MyAD5360/MyController/Output_Valid_3
                          Driver: MyDAC/MyAD5360/MyController/Output_Valid_Last_RNIHJ0R
    24      INT_NET       Net   : MyDAC/MyAD5360/MyController/MyDAC/SPIMACHINE_STATE_d[27]
                          Driver:
MyDAC/MyAD5360/MyController/MyDAC/SPIMACHINE_STATE_RNI6MK51_0[0]
    22      INT_NET       Net   : MyDAC/MyAD5360/MyController/SPIMACHINE_STATE[15]
                          Driver: MyDAC/MyAD5360/MyController/SPIMACHINE_STATE[15]
    22      INT_NET       Net   : MyDAC/MyAD5360/MyController/SPIMACHINE_STATE[6]
                          Driver: MyDAC/MyAD5360/MyController/SPIMACHINE_STATE[6]
    22      INT_NET       Net   : MyDAC/MyAD5360/MyController/SPIMACHINE_STATE[0]
                          Driver: MyDAC/MyAD5360/MyController/SPIMACHINE_STATE[0]
    22      INT_NET       Net   : MyDAC/MyAD5360/MyController/SPIMACHINE_STATE[7]
                          Driver: MyDAC/MyAD5360/MyController/SPIMACHINE_STATE[7]
    22      INT_NET       Net   : MyDAC/MyAD5360/MyController/SPIMACHINE_STATE[5]
                          Driver: MyDAC/MyAD5360/MyController/SPIMACHINE_STATE[5]
    22      INT_NET       Net   : MyDAC/MyAD5360/MyController/SPIMACHINE_STATE[3]
                          Driver: MyDAC/MyAD5360/MyController/SPIMACHINE_STATE[3]
====================
Flash*Freeze report:
====================

The design does not use the Flash*Freeze feature.

====================


