********************************************************************
                            Global Net Report
********************************************************************
  
Product: Designer
Release: v11.8
Version: 11.8.0.26
Date: Fri Apr 07 12:09:25 2017
Design Name: IGLOO_TOP  Family: IGLOO  Die: AGLN250V2  Package: 100 VQFP


Automatic Global Net Placement Result:
Status: Global net placement completed successfully


Global Nets Information:

        |---------------------------------------------------------------------------------|
        |Global Nets                                     |Loads                           |
        |---------------------------------------------------------------------------------|
        |Name                                            |Core      |IO        |RAM       |
        |---------------------------------------------------------------------------------|
        |Clk_c                                           |     1160 |        0 |       96 |
        |---------------------------------------------------------------------------------|
        |MyDAC/MyAD5360/MyController/SPIMACHINE_STATE[17]|      291 |        0 |        0 |
        |---------------------------------------------------------------------------------|
        |MySwitchControl/MyHV2201/ClkHalf                |       96 |        0 |        0 |
        |---------------------------------------------------------------------------------|
        |MySwitchControl/MyHV2201/SPIMACHINE_STATE[21]   |       66 |        0 |        0 |
        |---------------------------------------------------------------------------------|
        |MySwitchControl/data_0_prog4                    |       65 |        0 |        0 |
        |---------------------------------------------------------------------------------|
        |Reset_c                                         |     1256 |        0 |       96 |
        |---------------------------------------------------------------------------------|

Nets Sharing Loads:

        |-------------------------------------------------------------------------------------------------|
        |Global Net                                      |Shares Loads With ...                           |
        |-------------------------------------------------------------------------------------------------|
        |Clk_c                                           |MyDAC/MyAD5360/MyController/SPIMACHINE_STATE[17]|
        |                                                |MySwitchControl/data_0_prog4                    |
        |                                                |Reset_c                                         |
        |-------------------------------------------------------------------------------------------------|
        |MyDAC/MyAD5360/MyController/SPIMACHINE_STATE[17]|Clk_c                                           |
        |                                                |Reset_c                                         |
        |-------------------------------------------------------------------------------------------------|
        |MySwitchControl/MyHV2201/ClkHalf                |MySwitchControl/MyHV2201/SPIMACHINE_STATE[21]   |
        |                                                |Reset_c                                         |
        |-------------------------------------------------------------------------------------------------|
        |MySwitchControl/MyHV2201/SPIMACHINE_STATE[21]   |MySwitchControl/MyHV2201/ClkHalf                |
        |                                                |Reset_c                                         |
        |-------------------------------------------------------------------------------------------------|
        |MySwitchControl/data_0_prog4                    |Clk_c                                           |
        |                                                |Reset_c                                         |
        |-------------------------------------------------------------------------------------------------|
        |Reset_c                                         |Clk_c                                           |
        |                                                |MyDAC/MyAD5360/MyController/SPIMACHINE_STATE[17]|
        |                                                |MySwitchControl/MyHV2201/ClkHalf                |
        |                                                |MySwitchControl/MyHV2201/SPIMACHINE_STATE[21]   |
        |                                                |MySwitchControl/data_0_prog4                    |
        |-------------------------------------------------------------------------------------------------|

Summary of Global Net Placement:

        |----------------------------------------------------------------------------------------------------|
        |Global Net                                      |Assignment          |Violation                     |
        |----------------------------------------------------------------------------------------------------|
        |Clk_c                                           |MIDDLE_LEFT         |                              |
        |----------------------------------------------------------------------------------------------------|
        |MyDAC/MyAD5360/MyController/SPIMACHINE_STATE[17]|MIDDLE_LEFT         |                              |
        |----------------------------------------------------------------------------------------------------|
        |MySwitchControl/MyHV2201/ClkHalf                |MIDDLE_RIGHT        |                              |
        |----------------------------------------------------------------------------------------------------|
        |MySwitchControl/MyHV2201/SPIMACHINE_STATE[21]   |MIDDLE_RIGHT        |                              |
        |----------------------------------------------------------------------------------------------------|
        |MySwitchControl/data_0_prog4                    |MIDDLE_RIGHT        |                              |
        |----------------------------------------------------------------------------------------------------|
        |Reset_c                                         |MIDDLE_LEFT         |                              |
        |----------------------------------------------------------------------------------------------------|
