********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.8
Version: 11.8.0.26
Date: Fri Apr 07 12:09:25 2017
Design Name: IGLOO_TOP  Family: IGLOO  Die: AGLN250V2  Package: 100 VQFP
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    1259              Net   : Reset_c
                      Driver: Reset_pad/U0/U1/U_GL
    1166              Net   : Clk_c
                      Driver: Clk_pad/U0/U1/U_GL
    291               Net   : MyDAC/MyAD5360/MyController/SPIMACHINE_STATE[17]
                      Driver: MyDAC/MyAD5360/MyController/SPIMACHINE_STATE_RNISB04[17]/U_GL
    65                Net   : MySwitchControl/data_0_prog4
                      Driver: MySwitchControl/MyHV2201/BUSY_RNI9VLF31_0/U_GL
    66                Net   : MySwitchControl/MyHV2201/SPIMACHINE_STATE[21]
                      Driver: MySwitchControl/MyHV2201/SPIMACHINE_STATE_RNIQFR[21]/U_GL
    96                Net   : MySwitchControl/MyHV2201/ClkHalf
                      Driver: MySwitchControl/MyHV2201/ClkHalf_RNIJ58C/U_GL




