Timing Report Min Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Fri Apr 07 12:09:39 2017


Design: IGLOO_TOP
Family: IGLOO
Die: AGLN250V2
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.14 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.14 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               IGLOO_TOP|Clk
Period (ns):                22.446
Frequency (MHz):            44.551
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        9.368
External Hold (ns):         0.499
Min Clock-To-Out (ns):      1.972
Max Clock-To-Out (ns):      34.227

Clock Domain:               MySwitchControl/MyHV2201/ClkHalf:Q
Period (ns):                21.248
Frequency (MHz):            47.063
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      2.388
Max Clock-To-Out (ns):      13.938

                            Input to Output
Min Delay (ns):             2.446
Max Delay (ns):             9.953

END SUMMARY
-----------------------------------------------------

Clock Domain IGLOO_TOP|Clk

SET Register to Register

Path 1
  From:                        MyInputParser/DATA_OUT_EXT[3]:CLK
  To:                          MyDAC/MyPackageDis/MyFIFO/\\FIFOBLOCK[0]\\:WD3
  Delay (ns):                  0.314
  Slack (ns):                  0.170
  Arrival (ns):                1.149
  Required (ns):               0.979
  Hold (ns):                   0.106

Path 2
  From:                        MyInputParser/DATA_OUT_EXT[0]:CLK
  To:                          MyDAC/MyPackageDis/MyFIFO/\\FIFOBLOCK[0]\\:WD0
  Delay (ns):                  0.314
  Slack (ns):                  0.170
  Arrival (ns):                1.149
  Required (ns):               0.979
  Hold (ns):                   0.106

Path 3
  From:                        MyInputParser/DATA_OUT_EXT[4]:CLK
  To:                          MyDAC/MyPackageDis/MyFIFO/\\FIFOBLOCK[1]\\:WD0
  Delay (ns):                  0.314
  Slack (ns):                  0.175
  Arrival (ns):                1.131
  Required (ns):               0.956
  Hold (ns):                   0.106

Path 4
  From:                        MyInputParser/DATA_OUT_EXT[8]:CLK
  To:                          MyDAC/MyPackageDis/MyFIFO/\\FIFOBLOCK[2]\\:WD0
  Delay (ns):                  0.314
  Slack (ns):                  0.175
  Arrival (ns):                1.131
  Required (ns):               0.956
  Hold (ns):                   0.106

Path 5
  From:                        MyDAC/MyAD5360/MyController/Buffer_08_Input[14]:CLK
  To:                          MyDAC/MyAD5360/MyController/Buffer_08_Output[14]:D
  Delay (ns):                  0.337
  Slack (ns):                  0.233
  Arrival (ns):                1.172
  Required (ns):               0.939
  Hold (ns):                   0.000


Expanded Path 1
  From: MyInputParser/DATA_OUT_EXT[3]:CLK
  To: MyDAC/MyPackageDis/MyFIFO/\\FIFOBLOCK[0]\\:WD3
  data arrival time                              1.149
  data required time                         -   0.979
  slack                                          0.170
  ________________________________________________________
  Data arrival time calculation
  0.000                        IGLOO_TOP|Clk
               +     0.000          Clock source
  0.000                        Clk (r)
               +     0.000          net: Clk
  0.000                        Clk_pad/U0/U0:PAD (r)
               +     0.275          cell: ADLIB:IOPAD_IN
  0.275                        Clk_pad/U0/U0:Y (r)
               +     0.000          net: Clk_pad/U0/NET1
  0.275                        Clk_pad/U0/U1:A (r)
               +     0.223          cell: ADLIB:CLKIO
  0.498                        Clk_pad/U0/U1:Y (r)
               +     0.337          net: Clk_c
  0.835                        MyInputParser/DATA_OUT_EXT[3]:CLK (r)
               +     0.230          cell: ADLIB:DFN1E1
  1.065                        MyInputParser/DATA_OUT_EXT[3]:Q (r)
               +     0.084          net: INPUT_PARSER_DATA[3]
  1.149                        MyDAC/MyPackageDis/MyFIFO/\\FIFOBLOCK[0]\\:WD3 (r)
                                    
  1.149                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        IGLOO_TOP|Clk
               +     0.000          Clock source
  0.000                        Clk (r)
               +     0.000          net: Clk
  0.000                        Clk_pad/U0/U0:PAD (r)
               +     0.275          cell: ADLIB:IOPAD_IN
  0.275                        Clk_pad/U0/U0:Y (r)
               +     0.000          net: Clk_pad/U0/NET1
  0.275                        Clk_pad/U0/U1:A (r)
               +     0.223          cell: ADLIB:CLKIO
  0.498                        Clk_pad/U0/U1:Y (r)
               +     0.375          net: Clk_c
  0.873                        MyDAC/MyPackageDis/MyFIFO/\\FIFOBLOCK[0]\\:WCLK (r)
               +     0.106          Library hold time: ADLIB:FIFO4K18
  0.979                        MyDAC/MyPackageDis/MyFIFO/\\FIFOBLOCK[0]\\:WD3
                                    
  0.979                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        SF_DATA[5]
  To:                          DEBUG_DATA[5]:D
  Delay (ns):                  0.515
  Slack (ns):
  Arrival (ns):                0.515
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.499

Path 2
  From:                        SF_DATA[1]
  To:                          MyInputParser/DATA_IN[1]:D
  Delay (ns):                  0.657
  Slack (ns):
  Arrival (ns):                0.657
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.363

Path 3
  From:                        SF_DATA[6]
  To:                          DEBUG_DATA[6]:D
  Delay (ns):                  0.683
  Slack (ns):
  Arrival (ns):                0.683
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.336

Path 4
  From:                        SF_DATA[0]
  To:                          MyInputParser/DATA_IN[0]:D
  Delay (ns):                  0.686
  Slack (ns):
  Arrival (ns):                0.686
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.334

Path 5
  From:                        Reset
  To:                          MyInputParser/DATA_OUT_EXT[2]:E
  Delay (ns):                  0.773
  Slack (ns):
  Arrival (ns):                0.773
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.303


Expanded Path 1
  From: SF_DATA[5]
  To: DEBUG_DATA[5]:D
  data arrival time                              0.515
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        SF_DATA[5] (r)
               +     0.000          net: SF_DATA[5]
  0.000                        SF_DATA_pad[5]/U0/U0:PAD (r)
               +     0.275          cell: ADLIB:IOPAD_IN
  0.275                        SF_DATA_pad[5]/U0/U0:Y (r)
               +     0.000          net: SF_DATA_pad[5]/U0/NET1
  0.275                        SF_DATA_pad[5]/U0/U1:YIN (r)
               +     0.055          cell: ADLIB:IOIN_IB
  0.330                        SF_DATA_pad[5]/U0/U1:Y (r)
               +     0.185          net: SF_DATA_c[5]
  0.515                        DEBUG_DATA[5]:D (r)
                                    
  0.515                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          IGLOO_TOP|Clk
               +     0.000          Clock source
  N/C                          Clk (r)
               +     0.000          net: Clk
  N/C                          Clk_pad/U0/U0:PAD (r)
               +     0.354          cell: ADLIB:IOPAD_IN
  N/C                          Clk_pad/U0/U0:Y (r)
               +     0.000          net: Clk_pad/U0/NET1
  N/C                          Clk_pad/U0/U1:A (r)
               +     0.287          cell: ADLIB:CLKIO
  N/C                          Clk_pad/U0/U1:Y (r)
               +     0.373          net: Clk_c
  N/C                          DEBUG_DATA[5]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          DEBUG_DATA[5]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        MySwitchControl/MyShiftReg74AHC595/CS_SER[1]:CLK
  To:                          CS_SER[1]
  Delay (ns):                  1.180
  Slack (ns):
  Arrival (ns):                1.972
  Required (ns):
  Clock to Out (ns):           1.972

Path 2
  From:                        MySwitchControl/MyShiftReg74AHC595/CS_SRCLK:CLK
  To:                          CS_SRCLK
  Delay (ns):                  1.180
  Slack (ns):
  Arrival (ns):                1.977
  Required (ns):
  Clock to Out (ns):           1.977

Path 3
  From:                        GPIO_OUT:CLK
  To:                          GPIO_OUT
  Delay (ns):                  1.180
  Slack (ns):
  Arrival (ns):                2.004
  Required (ns):
  Clock to Out (ns):           2.004

Path 4
  From:                        SF_ERROR_1[3]:CLK
  To:                          SF_ERROR[3]
  Delay (ns):                  1.213
  Slack (ns):
  Arrival (ns):                2.010
  Required (ns):
  Clock to Out (ns):           2.010

Path 5
  From:                        SF_READY_INTERNAL:CLK
  To:                          SF_READY
  Delay (ns):                  1.235
  Slack (ns):
  Arrival (ns):                2.056
  Required (ns):
  Clock to Out (ns):           2.056


Expanded Path 1
  From: MySwitchControl/MyShiftReg74AHC595/CS_SER[1]:CLK
  To: CS_SER[1]
  data arrival time                              1.972
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        IGLOO_TOP|Clk
               +     0.000          Clock source
  0.000                        Clk (r)
               +     0.000          net: Clk
  0.000                        Clk_pad/U0/U0:PAD (r)
               +     0.275          cell: ADLIB:IOPAD_IN
  0.275                        Clk_pad/U0/U0:Y (r)
               +     0.000          net: Clk_pad/U0/NET1
  0.275                        Clk_pad/U0/U1:A (r)
               +     0.223          cell: ADLIB:CLKIO
  0.498                        Clk_pad/U0/U1:Y (r)
               +     0.294          net: Clk_c
  0.792                        MySwitchControl/MyShiftReg74AHC595/CS_SER[1]:CLK (r)
               +     0.230          cell: ADLIB:DFN1C0
  1.022                        MySwitchControl/MyShiftReg74AHC595/CS_SER[1]:Q (r)
               +     0.097          net: CS_SER_c[1]
  1.119                        CS_SER_pad[1]/U0/U1:D (r)
               +     0.302          cell: ADLIB:IOTRI_OB_EB
  1.421                        CS_SER_pad[1]/U0/U1:DOUT (r)
               +     0.000          net: CS_SER_pad[1]/U0/NET1
  1.421                        CS_SER_pad[1]/U0/U0:D (r)
               +     0.551          cell: ADLIB:IOPAD_TRI
  1.972                        CS_SER_pad[1]/U0/U0:PAD (r)
               +     0.000          net: CS_SER[1]
  1.972                        CS_SER[1] (r)
                                    
  1.972                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          IGLOO_TOP|Clk
               +     0.000          Clock source
  N/C                          Clk (r)
                                    
  N/C                          CS_SER[1] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        Reset
  To:                          MyDAC/MyPackageDis/MyFIFO/\\FIFOBLOCK[0]\\:RESET
  Delay (ns):                  0.814
  Slack (ns):
  Arrival (ns):                0.814
  Required (ns):
  Removal (ns):                0.236
  External Removal (ns):       0.493

Path 2
  From:                        Reset
  To:                          MyDAC/MyPackageDis/MyFIFO/\\FIFOBLOCK[1]\\:RESET
  Delay (ns):                  0.814
  Slack (ns):
  Arrival (ns):                0.814
  Required (ns):
  Removal (ns):                0.236
  External Removal (ns):       0.470

Path 3
  From:                        Reset
  To:                          MyDAC/MyPackageDis/MyFIFO/\\FIFOBLOCK[2]\\:RESET
  Delay (ns):                  0.814
  Slack (ns):
  Arrival (ns):                0.814
  Required (ns):
  Removal (ns):                0.236
  External Removal (ns):       0.470

Path 4
  From:                        Reset
  To:                          MyDAC/MyAD5360/MyController/Buffer_08_Output[14]:CLR
  Delay (ns):                  0.835
  Slack (ns):
  Arrival (ns):                0.835
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.304

Path 5
  From:                        Reset
  To:                          MyDAC/MyAD5360/MyController/Mode_12_Input[0]:CLR
  Delay (ns):                  0.835
  Slack (ns):
  Arrival (ns):                0.835
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.304


Expanded Path 1
  From: Reset
  To: MyDAC/MyPackageDis/MyFIFO/\\FIFOBLOCK[0]\\:RESET
  data arrival time                              0.814
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Reset (r)
               +     0.000          net: Reset
  0.000                        Reset_pad/U0/U0:PAD (r)
               +     0.275          cell: ADLIB:IOPAD_IN
  0.275                        Reset_pad/U0/U0:Y (r)
               +     0.000          net: Reset_pad/U0/NET1
  0.275                        Reset_pad/U0/U1:A (r)
               +     0.223          cell: ADLIB:CLKIO
  0.498                        Reset_pad/U0/U1:Y (r)
               +     0.316          net: Reset_c
  0.814                        MyDAC/MyPackageDis/MyFIFO/\\FIFOBLOCK[0]\\:RESET (r)
                                    
  0.814                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          IGLOO_TOP|Clk
               +     0.000          Clock source
  N/C                          Clk (r)
               +     0.000          net: Clk
  N/C                          Clk_pad/U0/U0:PAD (r)
               +     0.354          cell: ADLIB:IOPAD_IN
  N/C                          Clk_pad/U0/U0:Y (r)
               +     0.000          net: Clk_pad/U0/NET1
  N/C                          Clk_pad/U0/U1:A (r)
               +     0.287          cell: ADLIB:CLKIO
  N/C                          Clk_pad/U0/U1:Y (r)
               +     0.430          net: Clk_c
  N/C                          MyDAC/MyPackageDis/MyFIFO/\\FIFOBLOCK[0]\\:WCLK (r)
               +     0.236          Library removal time: ADLIB:FIFO4K18
  N/C                          MyDAC/MyPackageDis/MyFIFO/\\FIFOBLOCK[0]\\:RESET


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MySwitchControl/MyHV2201/ClkHalf:Q

SET Register to Register

Path 1
  From:                        MySwitchControl/MyHV2201/SPIMACHINE_STATE[3]:CLK
  To:                          MySwitchControl/MyHV2201/SPIMACHINE_STATE[2]:D
  Delay (ns):                  0.358
  Slack (ns):
  Arrival (ns):                1.570
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        MySwitchControl/MyHV2201/SPIMACHINE_STATE[14]:CLK
  To:                          MySwitchControl/MyHV2201/SPIMACHINE_STATE[13]:D
  Delay (ns):                  0.365
  Slack (ns):
  Arrival (ns):                1.569
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        MySwitchControl/MyHV2201/SPIMACHINE_STATE[4]:CLK
  To:                          MySwitchControl/MyHV2201/SPIMACHINE_STATE[3]:D
  Delay (ns):                  0.361
  Slack (ns):
  Arrival (ns):                1.573
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        MySwitchControl/MyHV2201/SPIMACHINE_STATE[18]:CLK
  To:                          MySwitchControl/MyHV2201/SPIMACHINE_STATE[17]:D
  Delay (ns):                  0.401
  Slack (ns):
  Arrival (ns):                1.618
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        MySwitchControl/MyHV2201/SPIMACHINE_STATE[17]:CLK
  To:                          MySwitchControl/MyHV2201/SPIMACHINE_STATE[16]:D
  Delay (ns):                  0.398
  Slack (ns):
  Arrival (ns):                1.624
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: MySwitchControl/MyHV2201/SPIMACHINE_STATE[3]:CLK
  To: MySwitchControl/MyHV2201/SPIMACHINE_STATE[2]:D
  data arrival time                              1.570
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MySwitchControl/MyHV2201/ClkHalf:Q
               +     0.000          Clock source
  0.000                        MySwitchControl/MyHV2201/ClkHalf:Q (r)
               +     0.500          net: MySwitchControl/MyHV2201/ClkHalf_i
  0.500                        MySwitchControl/MyHV2201/ClkHalf_RNIJ58C:A (r)
               +     0.411          cell: ADLIB:CLKINT
  0.911                        MySwitchControl/MyHV2201/ClkHalf_RNIJ58C:Y (r)
               +     0.301          net: MySwitchControl/MyHV2201/ClkHalf
  1.212                        MySwitchControl/MyHV2201/SPIMACHINE_STATE[3]:CLK (r)
               +     0.230          cell: ADLIB:DFN1C0
  1.442                        MySwitchControl/MyHV2201/SPIMACHINE_STATE[3]:Q (r)
               +     0.128          net: MySwitchControl/MyHV2201/SPIMACHINE_STATE[3]
  1.570                        MySwitchControl/MyHV2201/SPIMACHINE_STATE[2]:D (r)
                                    
  1.570                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          MySwitchControl/MyHV2201/ClkHalf:Q
               +     0.000          Clock source
  N/C                          MySwitchControl/MyHV2201/ClkHalf:Q (r)
               +     0.500          net: MySwitchControl/MyHV2201/ClkHalf_i
  N/C                          MySwitchControl/MyHV2201/ClkHalf_RNIJ58C:A (r)
               +     0.411          cell: ADLIB:CLKINT
  N/C                          MySwitchControl/MyHV2201/ClkHalf_RNIJ58C:Y (r)
               +     0.315          net: MySwitchControl/MyHV2201/ClkHalf
  N/C                          MySwitchControl/MyHV2201/SPIMACHINE_STATE[2]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          MySwitchControl/MyHV2201/SPIMACHINE_STATE[2]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        MySwitchControl/MyHV2201/SW_DIN[0]:CLK
  To:                          SW_DIN[0]
  Delay (ns):                  1.180
  Slack (ns):
  Arrival (ns):                2.388
  Required (ns):
  Clock to Out (ns):           2.388

Path 2
  From:                        MySwitchControl/MyHV2201/SW_DIN[3]:CLK
  To:                          SW_DIN[3]
  Delay (ns):                  1.180
  Slack (ns):
  Arrival (ns):                2.388
  Required (ns):
  Clock to Out (ns):           2.388

Path 3
  From:                        MySwitchControl/MyHV2201/SW_DIN[4]:CLK
  To:                          SW_DIN[4]
  Delay (ns):                  1.180
  Slack (ns):
  Arrival (ns):                2.388
  Required (ns):
  Clock to Out (ns):           2.388

Path 4
  From:                        MySwitchControl/MyHV2201/SW_DIN[7]:CLK
  To:                          SW_DIN[7]
  Delay (ns):                  1.180
  Slack (ns):
  Arrival (ns):                2.388
  Required (ns):
  Clock to Out (ns):           2.388

Path 5
  From:                        MySwitchControl/MyHV2201/SW_DIN[6]:CLK
  To:                          SW_DIN[6]
  Delay (ns):                  1.180
  Slack (ns):
  Arrival (ns):                2.409
  Required (ns):
  Clock to Out (ns):           2.409


Expanded Path 1
  From: MySwitchControl/MyHV2201/SW_DIN[0]:CLK
  To: SW_DIN[0]
  data arrival time                              2.388
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MySwitchControl/MyHV2201/ClkHalf:Q
               +     0.000          Clock source
  0.000                        MySwitchControl/MyHV2201/ClkHalf:Q (r)
               +     0.500          net: MySwitchControl/MyHV2201/ClkHalf_i
  0.500                        MySwitchControl/MyHV2201/ClkHalf_RNIJ58C:A (r)
               +     0.411          cell: ADLIB:CLKINT
  0.911                        MySwitchControl/MyHV2201/ClkHalf_RNIJ58C:Y (r)
               +     0.297          net: MySwitchControl/MyHV2201/ClkHalf
  1.208                        MySwitchControl/MyHV2201/SW_DIN[0]:CLK (r)
               +     0.230          cell: ADLIB:DFN1C0
  1.438                        MySwitchControl/MyHV2201/SW_DIN[0]:Q (r)
               +     0.097          net: SW_DIN_c[0]
  1.535                        SW_DIN_pad[0]/U0/U1:D (r)
               +     0.302          cell: ADLIB:IOTRI_OB_EB
  1.837                        SW_DIN_pad[0]/U0/U1:DOUT (r)
               +     0.000          net: SW_DIN_pad[0]/U0/NET1
  1.837                        SW_DIN_pad[0]/U0/U0:D (r)
               +     0.551          cell: ADLIB:IOPAD_TRI
  2.388                        SW_DIN_pad[0]/U0/U0:PAD (r)
               +     0.000          net: SW_DIN[0]
  2.388                        SW_DIN[0] (r)
                                    
  2.388                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          MySwitchControl/MyHV2201/ClkHalf:Q
               +     0.000          Clock source
  N/C                          MySwitchControl/MyHV2201/ClkHalf:Q (r)
                                    
  N/C                          SW_DIN[0] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        Reset
  To:                          MySwitchControl/MyHV2201/DATA_0_COPY[6]:CLR
  Delay (ns):                  0.809
  Slack (ns):
  Arrival (ns):                0.809
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.756

Path 2
  From:                        Reset
  To:                          MySwitchControl/MyHV2201/DATA_5_COPY[4]:CLR
  Delay (ns):                  0.810
  Slack (ns):
  Arrival (ns):                0.810
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.756

Path 3
  From:                        Reset
  To:                          MySwitchControl/MyHV2201/DATA_5_COPY[1]:CLR
  Delay (ns):                  0.809
  Slack (ns):
  Arrival (ns):                0.809
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.756

Path 4
  From:                        Reset
  To:                          MySwitchControl/MyHV2201/DATA_5_COPY[5]:CLR
  Delay (ns):                  0.809
  Slack (ns):
  Arrival (ns):                0.809
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.756

Path 5
  From:                        Reset
  To:                          MySwitchControl/MyHV2201/DATA_1_COPY[4]:CLR
  Delay (ns):                  0.810
  Slack (ns):
  Arrival (ns):                0.810
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.756


Expanded Path 1
  From: Reset
  To: MySwitchControl/MyHV2201/DATA_0_COPY[6]:CLR
  data arrival time                              0.809
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Reset (r)
               +     0.000          net: Reset
  0.000                        Reset_pad/U0/U0:PAD (r)
               +     0.275          cell: ADLIB:IOPAD_IN
  0.275                        Reset_pad/U0/U0:Y (r)
               +     0.000          net: Reset_pad/U0/NET1
  0.275                        Reset_pad/U0/U1:A (r)
               +     0.223          cell: ADLIB:CLKIO
  0.498                        Reset_pad/U0/U1:Y (r)
               +     0.311          net: Reset_c
  0.809                        MySwitchControl/MyHV2201/DATA_0_COPY[6]:CLR (r)
                                    
  0.809                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          MySwitchControl/MyHV2201/ClkHalf:Q
               +     0.000          Clock source
  N/C                          MySwitchControl/MyHV2201/ClkHalf:Q (r)
               +     0.644          net: MySwitchControl/MyHV2201/ClkHalf_i
  N/C                          MySwitchControl/MyHV2201/ClkHalf_RNIJ58C:A (r)
               +     0.529          cell: ADLIB:CLKINT
  N/C                          MySwitchControl/MyHV2201/ClkHalf_RNIJ58C:Y (r)
               +     0.392          net: MySwitchControl/MyHV2201/ClkHalf
  N/C                          MySwitchControl/MyHV2201/DATA_0_COPY[6]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1E1C0
  N/C                          MySwitchControl/MyHV2201/DATA_0_COPY[6]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                        Reset
  To:                          SCLK
  Delay (ns):                  2.446
  Slack (ns):
  Arrival (ns):                2.446
  Required (ns):

Path 2
  From:                        Clk
  To:                          SCLK
  Delay (ns):                  2.495
  Slack (ns):
  Arrival (ns):                2.495
  Required (ns):


Expanded Path 1
  From: Reset
  To: SCLK
  data arrival time                              2.446
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Reset (r)
               +     0.000          net: Reset
  0.000                        Reset_pad/U0/U0:PAD (r)
               +     0.275          cell: ADLIB:IOPAD_IN
  0.275                        Reset_pad/U0/U0:Y (r)
               +     0.000          net: Reset_pad/U0/NET1
  0.275                        Reset_pad/U0/U1:A (r)
               +     0.223          cell: ADLIB:CLKIO
  0.498                        Reset_pad/U0/U1:Y (r)
               +     0.298          net: Reset_c
  0.796                        MyDAC/MyAD5360/MyController/MyDAC/SCLK_GATE_DELAYED_RNI0D5B:B (r)
               +     0.285          cell: ADLIB:NOR3C
  1.081                        MyDAC/MyAD5360/MyController/MyDAC/SCLK_GATE_DELAYED_RNI0D5B:Y (r)
               +     0.512          net: SCLK_c
  1.593                        SCLK_pad/U0/U1:D (r)
               +     0.302          cell: ADLIB:IOTRI_OB_EB
  1.895                        SCLK_pad/U0/U1:DOUT (r)
               +     0.000          net: SCLK_pad/U0/NET1
  1.895                        SCLK_pad/U0/U0:D (r)
               +     0.551          cell: ADLIB:IOPAD_TRI
  2.446                        SCLK_pad/U0/U0:PAD (r)
               +     0.000          net: SCLK
  2.446                        SCLK (r)
                                    
  2.446                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Reset (r)
                                    
  N/C                          SCLK (r)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

