Timing Report Max Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Fri Apr 07 12:09:37 2017


Design: IGLOO_TOP
Family: IGLOO
Die: AGLN250V2
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.14 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.14 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               IGLOO_TOP|Clk
Period (ns):                22.446
Frequency (MHz):            44.551
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        9.368
External Hold (ns):         0.499
Min Clock-To-Out (ns):      1.972
Max Clock-To-Out (ns):      34.227

Clock Domain:               MySwitchControl/MyHV2201/ClkHalf:Q
Period (ns):                21.248
Frequency (MHz):            47.063
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      2.388
Max Clock-To-Out (ns):      13.938

                            Input to Output
Min Delay (ns):             2.446
Max Delay (ns):             9.953

END SUMMARY
-----------------------------------------------------

Clock Domain IGLOO_TOP|Clk

SET Register to Register

Path 1
  From:                        MySwitchControl/DATA_7_PROG[1]:CLK
  To:                          MySwitchControl/SW_START:D
  Delay (ns):                  21.152
  Slack (ns):                  17.554
  Arrival (ns):                24.464
  Required (ns):               42.018
  Setup (ns):                  1.112
  Minimum Period (ns):         22.446

Path 2
  From:                        MySwitchControl/DATA_7_PROG[1]:CLK
  To:                          MySwitchControl/DATA_2_PROG[3]:E
  Delay (ns):                  21.134
  Slack (ns):                  17.741
  Arrival (ns):                24.446
  Required (ns):               42.187
  Setup (ns):                  0.947
  Minimum Period (ns):         22.259

Path 3
  From:                        MySwitchControl/DATA_7_PROG[1]:CLK
  To:                          MySwitchControl/DATA_4_PROG[5]:E
  Delay (ns):                  21.143
  Slack (ns):                  17.741
  Arrival (ns):                24.455
  Required (ns):               42.196
  Setup (ns):                  0.947
  Minimum Period (ns):         22.259

Path 4
  From:                        MySwitchControl/DATA_7_PROG[1]:CLK
  To:                          MySwitchControl/DATA_1_PROG[4]:E
  Delay (ns):                  21.143
  Slack (ns):                  17.741
  Arrival (ns):                24.455
  Required (ns):               42.196
  Setup (ns):                  0.947
  Minimum Period (ns):         22.259

Path 5
  From:                        MySwitchControl/DATA_7_PROG[1]:CLK
  To:                          MySwitchControl/DATA_1_PROG[2]:E
  Delay (ns):                  21.144
  Slack (ns):                  17.774
  Arrival (ns):                24.456
  Required (ns):               42.230
  Setup (ns):                  0.947
  Minimum Period (ns):         22.226


Expanded Path 1
  From: MySwitchControl/DATA_7_PROG[1]:CLK
  To: MySwitchControl/SW_START:D
  data required time                             42.018
  data arrival time                          -   24.464
  slack                                          17.554
  ________________________________________________________
  Data arrival time calculation
  0.000                        IGLOO_TOP|Clk
               +     0.000          Clock source
  0.000                        Clk (r)
               +     0.000          net: Clk
  0.000                        Clk_pad/U0/U0:PAD (r)
               +     0.971          cell: ADLIB:IOPAD_IN
  0.971                        Clk_pad/U0/U0:Y (r)
               +     0.000          net: Clk_pad/U0/NET1
  0.971                        Clk_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  1.987                        Clk_pad/U0/U1:Y (r)
               +     1.325          net: Clk_c
  3.312                        MySwitchControl/DATA_7_PROG[1]:CLK (r)
               +     1.606          cell: ADLIB:DFN1E1C0
  4.918                        MySwitchControl/DATA_7_PROG[1]:Q (f)
               +     0.301          net: MySwitchControl/DATA_7_PROG[1]
  5.219                        MySwitchControl/DATA_7_PROG_RNI0Q8D[1]:B (f)
               +     2.192          cell: ADLIB:XOR2
  7.411                        MySwitchControl/DATA_7_PROG_RNI0Q8D[1]:Y (r)
               +     0.358          net: MySwitchControl/un1_switch_a_7_1
  7.769                        MySwitchControl/DATA_5_PROG_RNIURL91[3]:C (r)
               +     0.669          cell: ADLIB:XO1
  8.438                        MySwitchControl/DATA_5_PROG_RNIURL91[3]:Y (r)
               +     0.301          net: MySwitchControl/un1_switch_a_16_31
  8.739                        MySwitchControl/DATA_2_PROG_RNIF2KE2[1]:C (r)
               +     1.283          cell: ADLIB:OR3
  10.022                       MySwitchControl/DATA_2_PROG_RNIF2KE2[1]:Y (r)
               +     1.242          net: MySwitchControl/un1_switch_a_16_47
  11.264                       MySwitchControl/DATA_1_PROG_RNIME605[0]:C (r)
               +     1.527          cell: ADLIB:OR3
  12.791                       MySwitchControl/DATA_1_PROG_RNIME605[0]:Y (r)
               +     0.307          net: MySwitchControl/un1_switch_a_16_55
  13.098                       MySwitchControl/DATA_2_PROG_RNIS50H9[2]:C (r)
               +     1.288          cell: ADLIB:OR3
  14.386                       MySwitchControl/DATA_2_PROG_RNIS50H9[2]:Y (r)
               +     0.307          net: MySwitchControl/un1_switch_a_16_59
  14.693                       MySwitchControl/DATA_5_PROG_RNI8T1IH[6]:C (r)
               +     1.288          cell: ADLIB:OR3
  15.981                       MySwitchControl/DATA_5_PROG_RNI8T1IH[6]:Y (r)
               +     0.298          net: MySwitchControl/un1_switch_a_16_61
  16.279                       MySwitchControl/MyHV2201/BUSY_RNI9VLF31:B (r)
               +     2.194          cell: ADLIB:OA1
  18.473                       MySwitchControl/MyHV2201/BUSY_RNI9VLF31:Y (r)
               +     2.975          net: MySwitchControl/MyHV2201/BUSY_RNI9VLF31
  21.448                       MySwitchControl/MyHV2201/BUSY_RNI9VLF31_0:A (r)
               +     1.869          cell: ADLIB:CLKINT
  23.317                       MySwitchControl/MyHV2201/BUSY_RNI9VLF31_0:Y (r)
               +     1.147          net: MySwitchControl/data_0_prog4
  24.464                       MySwitchControl/SW_START:D (r)
                                    
  24.464                       data arrival time
  ________________________________________________________
  Data required time calculation
  40.000                       IGLOO_TOP|Clk
               +     0.000          Clock source
  40.000                       Clk (r)
               +     0.000          net: Clk
  40.000                       Clk_pad/U0/U0:PAD (r)
               +     0.971          cell: ADLIB:IOPAD_IN
  40.971                       Clk_pad/U0/U0:Y (r)
               +     0.000          net: Clk_pad/U0/NET1
  40.971                       Clk_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  41.987                       Clk_pad/U0/U1:Y (r)
               +     1.143          net: Clk_c
  43.130                       MySwitchControl/SW_START:CLK (r)
               -     1.112          Library setup time: ADLIB:DFN1P0
  42.018                       MySwitchControl/SW_START:D
                                    
  42.018                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        ZestTemperaturControl
  To:                          MySwitchControl/Shift_START:D
  Delay (ns):                  11.468
  Slack (ns):
  Arrival (ns):                11.468
  Required (ns):
  Setup (ns):                  1.112
  External Setup (ns):         9.368

Path 2
  From:                        ZestTemperaturControl
  To:                          MySwitchControl/Shift_DATA_A_PROG[2]:E
  Delay (ns):                  11.593
  Slack (ns):
  Arrival (ns):                11.593
  Required (ns):
  Setup (ns):                  0.947
  External Setup (ns):         9.241

Path 3
  From:                        ZestTemperaturControl
  To:                          MySwitchControl/Shift_DATA_B_PROG[1]:E
  Delay (ns):                  11.593
  Slack (ns):
  Arrival (ns):                11.593
  Required (ns):
  Setup (ns):                  0.947
  External Setup (ns):         9.241

Path 4
  From:                        ZestTemperaturControl
  To:                          MySwitchControl/Shift_DATA_B_PROG[6]:E
  Delay (ns):                  11.593
  Slack (ns):
  Arrival (ns):                11.593
  Required (ns):
  Setup (ns):                  0.947
  External Setup (ns):         9.241

Path 5
  From:                        ZestTemperaturControl
  To:                          MySwitchControl/Shift_DATA_B_PROG[0]:E
  Delay (ns):                  11.593
  Slack (ns):
  Arrival (ns):                11.593
  Required (ns):
  Setup (ns):                  0.947
  External Setup (ns):         9.241


Expanded Path 1
  From: ZestTemperaturControl
  To: MySwitchControl/Shift_START:D
  data required time                             N/C
  data arrival time                          -   11.468
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        ZestTemperaturControl (r)
               +     0.000          net: ZestTemperaturControl
  0.000                        ZestTemperaturControl_pad/U0/U0:PAD (r)
               +     0.971          cell: ADLIB:IOPAD_IN
  0.971                        ZestTemperaturControl_pad/U0/U0:Y (r)
               +     0.000          net: ZestTemperaturControl_pad/U0/NET1
  0.971                        ZestTemperaturControl_pad/U0/U1:YIN (r)
               +     0.251          cell: ADLIB:IOIN_IB
  1.222                        ZestTemperaturControl_pad/U0/U1:Y (r)
               +     5.248          net: ZestTemperaturControl_c
  6.470                        MySwitchControl/MyShiftReg74AHC595/BUSY_RNIAI0U4:C (r)
               +     1.781          cell: ADLIB:AO1B
  8.251                        MySwitchControl/MyShiftReg74AHC595/BUSY_RNIAI0U4:Y (f)
               +     1.707          net: MySwitchControl/Shift_START_3
  9.958                        MySwitchControl/Shift_START_RNO:A (f)
               +     1.133          cell: ADLIB:INV
  11.091                       MySwitchControl/Shift_START_RNO:Y (r)
               +     0.377          net: MySwitchControl/Shift_START_3_i
  11.468                       MySwitchControl/Shift_START:D (r)
                                    
  11.468                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          IGLOO_TOP|Clk
               +     0.000          Clock source
  N/C                          Clk (r)
               +     0.000          net: Clk
  N/C                          Clk_pad/U0/U0:PAD (r)
               +     0.971          cell: ADLIB:IOPAD_IN
  N/C                          Clk_pad/U0/U0:Y (r)
               +     0.000          net: Clk_pad/U0/NET1
  N/C                          Clk_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  N/C                          Clk_pad/U0/U1:Y (r)
               +     1.225          net: Clk_c
  N/C                          MySwitchControl/Shift_START:CLK (r)
               -     1.112          Library setup time: ADLIB:DFN1P0
  N/C                          MySwitchControl/Shift_START:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        MyDAC/MyPackageDis/MyFIFO/\\FIFOBLOCK[1]\\:WCLK
  To:                          SF_FULL
  Delay (ns):                  30.960
  Slack (ns):
  Arrival (ns):                34.227
  Required (ns):
  Clock to Out (ns):           34.227

Path 2
  From:                        MyDAC/MyPackageDis/MyFIFO/\\FIFOBLOCK[2]\\:WCLK
  To:                          SF_FULL
  Delay (ns):                  30.667
  Slack (ns):
  Arrival (ns):                33.934
  Required (ns):
  Clock to Out (ns):           33.934

Path 3
  From:                        MyDAC/MyPackageDis/MyFIFO/\\FIFOBLOCK[0]\\:WCLK
  To:                          SF_FULL
  Delay (ns):                  30.414
  Slack (ns):
  Arrival (ns):                33.754
  Required (ns):
  Clock to Out (ns):           33.754

Path 4
  From:                        MyDAC/MyPackageDis/MyFIFO/\\FIFOBLOCK[1]\\:RCLK
  To:                          SF_FULL
  Delay (ns):                  29.799
  Slack (ns):
  Arrival (ns):                33.053
  Required (ns):
  Clock to Out (ns):           33.053

Path 5
  From:                        MyDAC/MyPackageDis/MyFIFO/\\FIFOBLOCK[2]\\:RCLK
  To:                          SF_FULL
  Delay (ns):                  29.594
  Slack (ns):
  Arrival (ns):                32.848
  Required (ns):
  Clock to Out (ns):           32.848


Expanded Path 1
  From: MyDAC/MyPackageDis/MyFIFO/\\FIFOBLOCK[1]\\:WCLK
  To: SF_FULL
  data required time                             N/C
  data arrival time                          -   34.227
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        IGLOO_TOP|Clk
               +     0.000          Clock source
  0.000                        Clk (r)
               +     0.000          net: Clk
  0.000                        Clk_pad/U0/U0:PAD (r)
               +     0.971          cell: ADLIB:IOPAD_IN
  0.971                        Clk_pad/U0/U0:Y (r)
               +     0.000          net: Clk_pad/U0/NET1
  0.971                        Clk_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  1.987                        Clk_pad/U0/U1:Y (r)
               +     1.280          net: Clk_c
  3.267                        MyDAC/MyPackageDis/MyFIFO/\\FIFOBLOCK[1]\\:WCLK (r)
               +    21.409          cell: ADLIB:FIFO4K18
  24.676                       MyDAC/MyPackageDis/MyFIFO/\\FIFOBLOCK[1]\\:AFULL (r)
               +     1.927          net: MyDAC/MyPackageDis/MyFIFO/Z_AFULLX_I[1]_
  26.603                       MyDAC/MyPackageDis/MyFIFO/OR2_AFULL:B (r)
               +     1.393          cell: ADLIB:OR3
  27.996                       MyDAC/MyPackageDis/MyFIFO/OR2_AFULL:Y (r)
               +     2.779          net: SF_FULL_c
  30.775                       SF_FULL_pad/U0/U1:D (r)
               +     1.549          cell: ADLIB:IOTRI_OB_EB
  32.324                       SF_FULL_pad/U0/U1:DOUT (r)
               +     0.000          net: SF_FULL_pad/U0/NET1
  32.324                       SF_FULL_pad/U0/U0:D (r)
               +     1.903          cell: ADLIB:IOPAD_TRI
  34.227                       SF_FULL_pad/U0/U0:PAD (r)
               +     0.000          net: SF_FULL
  34.227                       SF_FULL (r)
                                    
  34.227                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          IGLOO_TOP|Clk
               +     0.000          Clock source
  N/C                          Clk (r)
                                    
  N/C                          SF_FULL (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        Reset
  To:                          MyDAC/MyPackageDis/MyFIFO/\\FIFOBLOCK[1]\\:RESET
  Delay (ns):                  3.218
  Slack (ns):
  Arrival (ns):                3.218
  Required (ns):
  Recovery (ns):               5.275
  External Recovery (ns):      5.239

Path 2
  From:                        Reset
  To:                          MyDAC/MyPackageDis/MyFIFO/\\FIFOBLOCK[2]\\:RESET
  Delay (ns):                  3.218
  Slack (ns):
  Arrival (ns):                3.218
  Required (ns):
  Recovery (ns):               5.275
  External Recovery (ns):      5.239

Path 3
  From:                        Reset
  To:                          MyDAC/MyPackageDis/MyFIFO/\\FIFOBLOCK[0]\\:RESET
  Delay (ns):                  3.218
  Slack (ns):
  Arrival (ns):                3.218
  Required (ns):
  Recovery (ns):               5.275
  External Recovery (ns):      5.172

Path 4
  From:                        Reset
  To:                          MySwitchControl/Shift_DATA_B_PROG[3]:CLR
  Delay (ns):                  3.274
  Slack (ns):
  Arrival (ns):                3.274
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      0.303

Path 5
  From:                        Reset
  To:                          MySwitchControl/Shift_DATA_A_PROG[3]:CLR
  Delay (ns):                  3.274
  Slack (ns):
  Arrival (ns):                3.274
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      0.303


Expanded Path 1
  From: Reset
  To: MyDAC/MyPackageDis/MyFIFO/\\FIFOBLOCK[1]\\:RESET
  data required time                             N/C
  data arrival time                          -   3.218
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Reset (r)
               +     0.000          net: Reset
  0.000                        Reset_pad/U0/U0:PAD (r)
               +     0.971          cell: ADLIB:IOPAD_IN
  0.971                        Reset_pad/U0/U0:Y (r)
               +     0.000          net: Reset_pad/U0/NET1
  0.971                        Reset_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  1.987                        Reset_pad/U0/U1:Y (r)
               +     1.231          net: Reset_c
  3.218                        MyDAC/MyPackageDis/MyFIFO/\\FIFOBLOCK[1]\\:RESET (r)
                                    
  3.218                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          IGLOO_TOP|Clk
               +     0.000          Clock source
  N/C                          Clk (r)
               +     0.000          net: Clk
  N/C                          Clk_pad/U0/U0:PAD (r)
               +     0.971          cell: ADLIB:IOPAD_IN
  N/C                          Clk_pad/U0/U0:Y (r)
               +     0.000          net: Clk_pad/U0/NET1
  N/C                          Clk_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  N/C                          Clk_pad/U0/U1:Y (r)
               +     1.267          net: Clk_c
  N/C                          MyDAC/MyPackageDis/MyFIFO/\\FIFOBLOCK[1]\\:RCLK (r)
               -     5.275          Library recovery time: ADLIB:FIFO4K18
  N/C                          MyDAC/MyPackageDis/MyFIFO/\\FIFOBLOCK[1]\\:RESET


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MySwitchControl/MyHV2201/ClkHalf:Q

SET Register to Register

Path 1
  From:                        MySwitchControl/MyHV2201/SPIMACHINE_STATE[5]:CLK
  To:                          MySwitchControl/MyHV2201/SW_DIN[0]:D
  Delay (ns):                  20.055
  Slack (ns):
  Arrival (ns):                25.070
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         21.248

Path 2
  From:                        MySwitchControl/MyHV2201/SPIMACHINE_STATE[6]:CLK
  To:                          MySwitchControl/MyHV2201/SW_DIN[0]:D
  Delay (ns):                  19.376
  Slack (ns):
  Arrival (ns):                24.426
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         20.604

Path 3
  From:                        MySwitchControl/MyHV2201/SPIMACHINE_STATE[20]:CLK
  To:                          MySwitchControl/MyHV2201/SW_DIN[0]:D
  Delay (ns):                  19.183
  Slack (ns):
  Arrival (ns):                24.157
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         20.335

Path 4
  From:                        MySwitchControl/MyHV2201/SPIMACHINE_STATE[7]:CLK
  To:                          MySwitchControl/MyHV2201/SW_DIN[1]:D
  Delay (ns):                  18.241
  Slack (ns):
  Arrival (ns):                23.291
  Required (ns):
  Setup (ns):                  1.112
  Minimum Period (ns):         19.418

Path 5
  From:                        MySwitchControl/MyHV2201/SPIMACHINE_STATE[9]:CLK
  To:                          MySwitchControl/MyHV2201/SPIMACHINE_STATE[21]:D
  Delay (ns):                  18.023
  Slack (ns):
  Arrival (ns):                23.060
  Required (ns):
  Setup (ns):                  1.112
  Minimum Period (ns):         19.199


Expanded Path 1
  From: MySwitchControl/MyHV2201/SPIMACHINE_STATE[5]:CLK
  To: MySwitchControl/MyHV2201/SW_DIN[0]:D
  data required time                             N/C
  data arrival time                          -   25.070
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MySwitchControl/MyHV2201/ClkHalf:Q
               +     0.000          Clock source
  0.000                        MySwitchControl/MyHV2201/ClkHalf:Q (r)
               +     1.961          net: MySwitchControl/MyHV2201/ClkHalf_i
  1.961                        MySwitchControl/MyHV2201/ClkHalf_RNIJ58C:A (r)
               +     1.869          cell: ADLIB:CLKINT
  3.830                        MySwitchControl/MyHV2201/ClkHalf_RNIJ58C:Y (r)
               +     1.185          net: MySwitchControl/MyHV2201/ClkHalf
  5.015                        MySwitchControl/MyHV2201/SPIMACHINE_STATE[5]:CLK (r)
               +     1.049          cell: ADLIB:DFN1C0
  6.064                        MySwitchControl/MyHV2201/SPIMACHINE_STATE[5]:Q (r)
               +     5.511          net: MySwitchControl/MyHV2201/SPIMACHINE_STATE[5]
  11.575                       MySwitchControl/MyHV2201/MyShiftFSM.SW_DIN_10_iv_0_RNO[0]:A (r)
               +     2.566          cell: ADLIB:OA1
  14.141                       MySwitchControl/MyHV2201/MyShiftFSM.SW_DIN_10_iv_0_RNO[0]:Y (r)
               +     0.825          net: MySwitchControl/MyHV2201/DATA_0_COPY_m[0]
  14.966                       MySwitchControl/MyHV2201/MyShiftFSM.SW_DIN_10_iv_0[0]:C (r)
               +     1.691          cell: ADLIB:AO1A
  16.657                       MySwitchControl/MyHV2201/MyShiftFSM.SW_DIN_10_iv_0[0]:Y (r)
               +     0.377          net: MySwitchControl/MyHV2201/SW_DIN_10_iv_0[0]
  17.034                       MySwitchControl/MyHV2201/MyShiftFSM.SW_DIN_10_iv_4[0]:C (r)
               +     1.210          cell: ADLIB:OR3
  18.244                       MySwitchControl/MyHV2201/MyShiftFSM.SW_DIN_10_iv_4[0]:Y (r)
               +     1.735          net: MySwitchControl/MyHV2201/SW_DIN_10_iv_4[0]
  19.979                       MySwitchControl/MyHV2201/MyShiftFSM.SW_DIN_10_iv[0]:C (r)
               +     1.718          cell: ADLIB:OR3
  21.697                       MySwitchControl/MyHV2201/MyShiftFSM.SW_DIN_10_iv[0]:Y (r)
               +     3.373          net: MySwitchControl/MyHV2201/SW_DIN_10[0]
  25.070                       MySwitchControl/MyHV2201/SW_DIN[0]:D (r)
                                    
  25.070                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          MySwitchControl/MyHV2201/ClkHalf:Q
               +     0.000          Clock source
  N/C                          MySwitchControl/MyHV2201/ClkHalf:Q (r)
               +     1.961          net: MySwitchControl/MyHV2201/ClkHalf_i
  N/C                          MySwitchControl/MyHV2201/ClkHalf_RNIJ58C:A (r)
               +     1.869          cell: ADLIB:CLKINT
  N/C                          MySwitchControl/MyHV2201/ClkHalf_RNIJ58C:Y (r)
               +     1.161          net: MySwitchControl/MyHV2201/ClkHalf
  N/C                          MySwitchControl/MyHV2201/SW_DIN[0]:CLK (r)
               -     1.169          Library setup time: ADLIB:DFN1C0
  N/C                          MySwitchControl/MyHV2201/SW_DIN[0]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        MySwitchControl/MyHV2201/SW_CLK_1[0]:CLK
  To:                          SW_CLK[0]
  Delay (ns):                  8.944
  Slack (ns):
  Arrival (ns):                13.938
  Required (ns):
  Clock to Out (ns):           13.938

Path 2
  From:                        MySwitchControl/MyHV2201/SW_NOT_LE_1[0]:CLK
  To:                          SW_NOT_LE[0]
  Delay (ns):                  8.811
  Slack (ns):
  Arrival (ns):                13.786
  Required (ns):
  Clock to Out (ns):           13.786

Path 3
  From:                        MySwitchControl/MyHV2201/SW_CLK_1[0]:CLK
  To:                          SW_CLK[1]
  Delay (ns):                  8.530
  Slack (ns):
  Arrival (ns):                13.524
  Required (ns):
  Clock to Out (ns):           13.524

Path 4
  From:                        MySwitchControl/MyHV2201/SW_DIN[2]:CLK
  To:                          SW_DIN[2]
  Delay (ns):                  7.678
  Slack (ns):
  Arrival (ns):                12.693
  Required (ns):
  Clock to Out (ns):           12.693

Path 5
  From:                        MySwitchControl/MyHV2201/SW_DIN[1]:CLK
  To:                          SW_DIN[1]
  Delay (ns):                  6.816
  Slack (ns):
  Arrival (ns):                11.801
  Required (ns):
  Clock to Out (ns):           11.801


Expanded Path 1
  From: MySwitchControl/MyHV2201/SW_CLK_1[0]:CLK
  To: SW_CLK[0]
  data required time                             N/C
  data arrival time                          -   13.938
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MySwitchControl/MyHV2201/ClkHalf:Q
               +     0.000          Clock source
  0.000                        MySwitchControl/MyHV2201/ClkHalf:Q (r)
               +     1.961          net: MySwitchControl/MyHV2201/ClkHalf_i
  1.961                        MySwitchControl/MyHV2201/ClkHalf_RNIJ58C:A (r)
               +     1.869          cell: ADLIB:CLKINT
  3.830                        MySwitchControl/MyHV2201/ClkHalf_RNIJ58C:Y (r)
               +     1.164          net: MySwitchControl/MyHV2201/ClkHalf
  4.994                        MySwitchControl/MyHV2201/SW_CLK_1[0]:CLK (r)
               +     1.606          cell: ADLIB:DFN1C0
  6.600                        MySwitchControl/MyHV2201/SW_CLK_1[0]:Q (f)
               +     3.624          net: SW_CLK_c_c[0]
  10.224                       SW_CLK_pad[0]/U0/U1:D (f)
               +     1.402          cell: ADLIB:IOTRI_OB_EB
  11.626                       SW_CLK_pad[0]/U0/U1:DOUT (f)
               +     0.000          net: SW_CLK_pad[0]/U0/NET1
  11.626                       SW_CLK_pad[0]/U0/U0:D (f)
               +     2.312          cell: ADLIB:IOPAD_TRI
  13.938                       SW_CLK_pad[0]/U0/U0:PAD (f)
               +     0.000          net: SW_CLK[0]
  13.938                       SW_CLK[0] (f)
                                    
  13.938                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          MySwitchControl/MyHV2201/ClkHalf:Q
               +     0.000          Clock source
  N/C                          MySwitchControl/MyHV2201/ClkHalf:Q (r)
                                    
  N/C                          SW_CLK[0] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        Reset
  To:                          MySwitchControl/MyHV2201/BUSY:CLR
  Delay (ns):                  3.313
  Slack (ns):
  Arrival (ns):                3.313
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      -1.456

Path 2
  From:                        Reset
  To:                          MySwitchControl/MyHV2201/DATA_6_COPY[5]:CLR
  Delay (ns):                  3.298
  Slack (ns):
  Arrival (ns):                3.298
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      -1.461

Path 3
  From:                        Reset
  To:                          MySwitchControl/MyHV2201/DATA_7_COPY[1]:CLR
  Delay (ns):                  3.298
  Slack (ns):
  Arrival (ns):                3.298
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      -1.461

Path 4
  From:                        Reset
  To:                          MySwitchControl/MyHV2201/DATA_2_COPY[1]:CLR
  Delay (ns):                  3.298
  Slack (ns):
  Arrival (ns):                3.298
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      -1.461

Path 5
  From:                        Reset
  To:                          MySwitchControl/MyHV2201/SPIMACHINE_STATE[14]:CLR
  Delay (ns):                  3.265
  Slack (ns):
  Arrival (ns):                3.265
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      -1.473


Expanded Path 1
  From: Reset
  To: MySwitchControl/MyHV2201/BUSY:CLR
  data required time                             N/C
  data arrival time                          -   3.313
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Reset (r)
               +     0.000          net: Reset
  0.000                        Reset_pad/U0/U0:PAD (r)
               +     0.971          cell: ADLIB:IOPAD_IN
  0.971                        Reset_pad/U0/U0:Y (r)
               +     0.000          net: Reset_pad/U0/NET1
  0.971                        Reset_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  1.987                        Reset_pad/U0/U1:Y (r)
               +     1.326          net: Reset_c
  3.313                        MySwitchControl/MyHV2201/BUSY:CLR (r)
                                    
  3.313                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          MySwitchControl/MyHV2201/ClkHalf:Q
               +     0.000          Clock source
  N/C                          MySwitchControl/MyHV2201/ClkHalf:Q (r)
               +     1.961          net: MySwitchControl/MyHV2201/ClkHalf_i
  N/C                          MySwitchControl/MyHV2201/ClkHalf_RNIJ58C:A (r)
               +     1.869          cell: ADLIB:CLKINT
  N/C                          MySwitchControl/MyHV2201/ClkHalf_RNIJ58C:Y (r)
               +     1.174          net: MySwitchControl/MyHV2201/ClkHalf
  N/C                          MySwitchControl/MyHV2201/BUSY:CLK (r)
               -     0.235          Library recovery time: ADLIB:DFN1C0
  N/C                          MySwitchControl/MyHV2201/BUSY:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                        Clk
  To:                          SCLK
  Delay (ns):                  9.953
  Slack (ns):
  Arrival (ns):                9.953
  Required (ns):

Path 2
  From:                        Reset
  To:                          SCLK
  Delay (ns):                  9.727
  Slack (ns):
  Arrival (ns):                9.727
  Required (ns):


Expanded Path 1
  From: Clk
  To: SCLK
  data required time                             N/C
  data arrival time                          -   9.953
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Clk (r)
               +     0.000          net: Clk
  0.000                        Clk_pad/U0/U0:PAD (r)
               +     0.971          cell: ADLIB:IOPAD_IN
  0.971                        Clk_pad/U0/U0:Y (r)
               +     0.000          net: Clk_pad/U0/NET1
  0.971                        Clk_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  1.987                        Clk_pad/U0/U1:Y (r)
               +     1.142          net: Clk_c
  3.129                        MyDAC/MyAD5360/MyController/MyDAC/SCLK_GATE_DELAYED_RNI0D5B:C (r)
               +     1.541          cell: ADLIB:NOR3C
  4.670                        MyDAC/MyAD5360/MyController/MyDAC/SCLK_GATE_DELAYED_RNI0D5B:Y (r)
               +     2.009          net: SCLK_c
  6.679                        SCLK_pad/U0/U1:D (r)
               +     1.371          cell: ADLIB:IOTRI_OB_EB
  8.050                        SCLK_pad/U0/U1:DOUT (r)
               +     0.000          net: SCLK_pad/U0/NET1
  8.050                        SCLK_pad/U0/U0:D (r)
               +     1.903          cell: ADLIB:IOPAD_TRI
  9.953                        SCLK_pad/U0/U0:PAD (r)
               +     0.000          net: SCLK
  9.953                        SCLK (r)
                                    
  9.953                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Clk (r)
                                    
  N/C                          SCLK (r)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

