********************************************************************
                            I/O Bank Report
********************************************************************
  
Product: Designer
Release: v11.8
Version: 11.8.0.26
Date: Fri Apr 07 12:09:26 2017
Design Name: IGLOO_TOP  Family: IGLOO  Die: AGLN250V2  Package: 100 VQFP


I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 14            | 0            | 0
    Output I/O                            | 41            | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS33                        | 3.30v | N/A   | 14    | 41     | 0

I/O Bank Resource Usage:

          |   Voltages    | Single I/Os  | Diff I/O Pairs |        Vref I/Os
          |-------|-------|------|-------|-------|--------|------|-------|----------
          | Vcci  | Vref  | Used | Total | Used  | Total  | Used | Total | Vref Pins
    ------|-------|-------|------|-------|-------|--------|------|-------|----------
    Bank0 | 3.30v | N/A   | 19   | 20    | 0     | 0      | N/A  | N/A   | N/A
    Bank1 | 3.30v | N/A   | 10   | 14    | 0     | 0      | N/A  | N/A   | N/A
    Bank2 | 3.30v | N/A   | 14   | 17    | 0     | 0      | N/A  | N/A   | N/A
    Bank3 | 3.30v | N/A   | 12   | 17    | 0     | 0      | N/A  | N/A   | N/A

I/O Voltage Usage:

       Voltages    |     I/Os
    -------|-------|------|-------
     Vcci  | Vref  | Used | Total
    -------|-------|------|-------
     3.30v | N/A   | 55   | 68

