*****************************************************************
Pin Report - Date: Fri Aug 01 16:18:04 2014 UNCOMPLETED LAYOUT
Product: Designer
Release: v11.3
Version: 11.3.0.112
Design Name: IMPLANT_TOP
Family: IGLOO
Die: AGL250V2
Package: 100 VQFP
*****************************************************************

-----------------------------------------------------------------
Flash*Freeze information
        Pin name  : 27
        Pin usage : Available as a regular pin
-----------------------------------------------------------------

Port                      |Pin        |Fixed      |Function |I/O Std  |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
--------------------------|-----------|-----------|---------|---------|------------------|-----|--------------|-----|-----------------|------------|--------------|
Clk                        Unassigned  Unassigned            LVCMOS12  ---                ---   None           ---   ---               No           No
DEBUG_ZARLINK_DATA[0]      Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
DEBUG_ZARLINK_DATA[1]      Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
DEBUG_ZARLINK_DATA[2]      Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
DEBUG_ZARLINK_DATA[3]      Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
DEBUG_ZARLINK_DATA[4]      Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
DEBUG_ZARLINK_DATA[5]      Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
DEBUG_ZARLINK_DATA[6]      Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
DEBUG_ZARLINK_DATA[7]      Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
DEBUG_ZARLINK_DATA[8]      Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
DEBUG_ZARLINK_DATA[9]      Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
DEBUG_ZARLINK_DATA[10]     Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
DEBUG_ZARLINK_DATA[11]     Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
DEBUG_ZARLINK_DATA[12]     Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
DEBUG_ZARLINK_DATA[13]     Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
DEBUG_ZARLINK_DATA[14]     Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
DEBUG_ZARLINK_DATA[15]     Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
DEBUG_ZARLINK_VALID        Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
ERROR_ADDRESS_OUT          Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
ERROR_ALL_OUT              Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
ERROR_BUFFEROVERFLOW_OUT   Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
ERROR_PARITY_OUT           Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
ERROR_PATTERN_OUT          Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
ERROR_RHA_ASYNC_FIRST_OUT  Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
ERROR_RHA_ASYNC_VALID_OUT  Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
Reset                      Unassigned  Unassigned            LVCMOS12  ---                ---   None           ---   ---               No           No
RHA_ADC_clk[0]             Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
RHA_ADC_clk[1]             Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
RHA_ADC_clk[2]             Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
RHA_ADC_clk[3]             Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
RHA_ADC_clk[4]             Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
RHA_ADC_clk[5]             Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
RHA_ADC_clk[6]             Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
RHA_ADC_clk[7]             Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
RHA_ADC_out[0]             Unassigned  Unassigned            LVCMOS12  ---                ---   None           ---   ---               No           No
RHA_ADC_out[1]             Unassigned  Unassigned            LVCMOS12  ---                ---   None           ---   ---               No           No
RHA_ADC_out[2]             Unassigned  Unassigned            LVCMOS12  ---                ---   None           ---   ---               No           No
RHA_ADC_out[3]             Unassigned  Unassigned            LVCMOS12  ---                ---   None           ---   ---               No           No
RHA_ADC_out[4]             Unassigned  Unassigned            LVCMOS12  ---                ---   None           ---   ---               No           No
RHA_ADC_out[5]             Unassigned  Unassigned            LVCMOS12  ---                ---   None           ---   ---               No           No
RHA_ADC_out[6]             Unassigned  Unassigned            LVCMOS12  ---                ---   None           ---   ---               No           No
RHA_ADC_out[7]             Unassigned  Unassigned            LVCMOS12  ---                ---   None           ---   ---               No           No
RHA_Reset[0]               Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
RHA_Reset[1]               Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
RHA_Reset[2]               Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
RHA_Reset[3]               Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
RHA_Reset[4]               Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
RHA_Reset[5]               Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
RHA_Reset[6]               Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
RHA_Reset[7]               Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
RHA_sync[0]                Unassigned  Unassigned            LVCMOS12  ---                ---   None           ---   ---               No           No
RHA_sync[1]                Unassigned  Unassigned            LVCMOS12  ---                ---   None           ---   ---               No           No
RHA_sync[2]                Unassigned  Unassigned            LVCMOS12  ---                ---   None           ---   ---               No           No
RHA_sync[3]                Unassigned  Unassigned            LVCMOS12  ---                ---   None           ---   ---               No           No
RHA_sync[4]                Unassigned  Unassigned            LVCMOS12  ---                ---   None           ---   ---               No           No
RHA_sync[5]                Unassigned  Unassigned            LVCMOS12  ---                ---   None           ---   ---               No           No
RHA_sync[6]                Unassigned  Unassigned            LVCMOS12  ---                ---   None           ---   ---               No           No
RHA_sync[7]                Unassigned  Unassigned            LVCMOS12  ---                ---   None           ---   ---               No           No
SPI_CLK                    Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
SPI_SDI                    Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
SPI_SDO                    Unassigned  Unassigned            LVCMOS12  ---                ---   None           ---   ---               No           No
SPI_ZL_CS                  Unassigned  Unassigned            LVCMOS12  2                  High  None           No    5                 No           No
