@W: CD645 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\Zarlink_SPI_Module.vhd":2:8:2:13|Ignoring undefined library unisim
@W: CD642 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\Zarlink_SPI_Module.vhd":6:26:6:26|Ignoring use clause - library unisim not found ...
@W: CD645 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ZARLINK_CONNECT_INIT.vhd":21:8:21:13|Ignoring undefined library unisim
@W: CD642 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ZARLINK_CONNECT_INIT.vhd":25:26:25:26|Ignoring use clause - library unisim not found ...
@W: CD645 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ORGANIZER.vhd":21:8:21:13|Ignoring undefined library unisim
@W: CD642 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ORGANIZER.vhd":25:26:25:26|Ignoring use clause - library unisim not found ...
@W: CD645 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\COMMAND_RECEIVER.vhd":21:8:21:13|Ignoring undefined library unisim
@W: CD642 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\COMMAND_RECEIVER.vhd":25:26:25:26|Ignoring use clause - library unisim not found ...
@W: CD645 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\CONTROL_NEXUS.vhd":21:8:21:13|Ignoring undefined library unisim
@W: CD642 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\CONTROL_NEXUS.vhd":25:26:25:26|Ignoring use clause - library unisim not found ...
@W: CD638 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\CONTROL_NEXUS.vhd":116:9:116:35|Signal fifo_in_readenable_internal is undriven 
@W: CD604 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\COMMAND_RECEIVER.vhd":406:4:406:17|OTHERS clause is not synthesized 
@W: CD604 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\COMMAND_RECEIVER.vhd":452:4:452:17|OTHERS clause is not synthesized 
@W: CD604 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\COMMAND_RECEIVER.vhd":496:4:496:17|OTHERS clause is not synthesized 
@W: CD604 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ZARLINK_CONNECT_INIT.vhd":1030:4:1030:17|OTHERS clause is not synthesized 
@W: CD604 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\Zarlink_SPI_Module.vhd":396:4:396:17|OTHERS clause is not synthesized 

