@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 
@N: MO106 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\command_receiver.vhd":463:3:463:6|Found ROM, 'BITMASK_SAMPLE_TOP_INTERNAL_16[14:1]', 16 words by 14 bits 
@N: MO106 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\command_receiver.vhd":419:3:419:6|Found ROM, 'BITMASK_SAMPLE_INTERNAL_17[14:9]', 16 words by 6 bits 
@N: MO106 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\command_receiver.vhd":419:3:419:6|Found ROM, 'BITMASK_SAMPLE_INTERNAL_17[7:1]', 16 words by 7 bits 
@N: MF238 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\command_receiver.vhd":530:15:530:25|Found 8-bit incrementor, 'un7_counter[7:0]'
@N: FP130 |Promoting Net Reset_c on CLKBUF  Reset_pad 
@N: FP130 |Promoting Net Clk_c on CLKBUF  Clk_pad 
@N: FP130 |Promoting Net Inst_COMMAND_RECEIVER.N_1075 on CLKINT  I_208 
@N: FP130 |Promoting Net Clock_4MHz on CLKINT  Inst_COMMAND_RECEIVER.Clk_4MHz_inferred_clock 
@N: FP130 |Promoting Net Inst_COMMAND_RECEIVER.CMD_RECEIVER\.un1_fifo_out_valid on CLKINT  I_209 
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
