@W: BN132 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\command_receiver.vhd":460:2:460:3|Removing sequential instance Inst_COMMAND_RECEIVER.BITMASK_SAMPLE_TOP_INTERNAL[15],  because it is equivalent to instance Inst_COMMAND_RECEIVER.BITMASK_SAMPLE_INTERNAL[0]
@W: MT420 |Found inferred clock CONTROL_NEXUS|Clk with period 10.00ns. Please declare a user-defined clock on object "p:Clk"
@W: MT420 |Found inferred clock COMMAND_RECEIVER|Clk_4MHz_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:Inst_COMMAND_RECEIVER.Clk_4MHz"
