<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\synthesis\synlog\CONTROL_NEXUS_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>COMMAND_RECEIVER|Clk_4MHz_inferred_clock</data>
<data>100.0 MHz</data>
<data>39.6 MHz</data>
<data>-15.279</data>
</row>
<row>
<data>CONTROL_NEXUS|Clk</data>
<data>100.0 MHz</data>
<data>32.3 MHz</data>
<data>-20.980</data>
</row>
</report_table>
