@N|Running in 64-bit mode
@N: CD720 :"C:\Microsemi\Libero_v11.3\Synopsys\synplify_I201309MSP1\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\CONTROL_NEXUS.vhd":28:7:28:19|Top entity is set to CONTROL_NEXUS.
@N: CD630 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\CONTROL_NEXUS.vhd":28:7:28:19|Synthesizing work.control_nexus.behavioral 
@N: CD630 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\COMMAND_RECEIVER.vhd":28:7:28:22|Synthesizing work.command_receiver.behavioral 
@N: CD231 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\COMMAND_RECEIVER.vhd":85:17:85:18|Using onehot encoding for type state_type (sm_idle="100000000000000000000000")
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\COMMAND_RECEIVER.vhd":170:3:170:22|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\COMMAND_RECEIVER.vhd":171:3:171:24|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\COMMAND_RECEIVER.vhd":172:3:172:28|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\COMMAND_RECEIVER.vhd":173:3:173:21|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\COMMAND_RECEIVER.vhd":174:3:174:17|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\COMMAND_RECEIVER.vhd":175:3:175:18|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\COMMAND_RECEIVER.vhd":176:3:176:26|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\COMMAND_RECEIVER.vhd":520:3:520:22|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\COMMAND_RECEIVER.vhd":521:3:521:9|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\COMMAND_RECEIVER.vhd":543:3:543:10|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\COMMAND_RECEIVER.vhd":544:3:544:14|Removed redundant assignment
@N: CD630 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ORGANIZER.vhd":28:7:28:15|Synthesizing work.organizer.behavioral 
@N: CD231 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ORGANIZER.vhd":88:17:88:18|Using onehot encoding for type state_type (sm_reset="100000000000000")
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ORGANIZER.vhd":139:3:139:31|Removed redundant assignment
@N: CD630 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ZARLINK_CONNECT_INIT.vhd":27:7:27:26|Synthesizing work.zarlink_connect_init.behavioral 
@N: CD232 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ZARLINK_CONNECT_INIT.vhd":87:17:87:18|Using gray code encoding for type state_type
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ZARLINK_CONNECT_INIT.vhd":242:3:242:8|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ZARLINK_CONNECT_INIT.vhd":251:3:251:29|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ZARLINK_CONNECT_INIT.vhd":253:3:253:32|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ZARLINK_CONNECT_INIT.vhd":254:3:254:34|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ZARLINK_CONNECT_INIT.vhd":255:3:255:33|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ZARLINK_CONNECT_INIT.vhd":256:3:256:35|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ZARLINK_CONNECT_INIT.vhd":258:3:258:26|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ZARLINK_CONNECT_INIT.vhd":259:3:259:27|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ZARLINK_CONNECT_INIT.vhd":1042:4:1042:18|Removed redundant assignment
@N: CD630 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\Zarlink_SPI_Module.vhd":8:7:8:24|Synthesizing work.zarlink_spi_module.behavioral 
@N: CD232 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\Zarlink_SPI_Module.vhd":48:17:48:18|Using gray code encoding for type state_type
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\Zarlink_SPI_Module.vhd":131:3:131:9|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\Zarlink_SPI_Module.vhd":137:3:137:21|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\Zarlink_SPI_Module.vhd":138:3:138:24|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\Zarlink_SPI_Module.vhd":139:3:139:23|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\Zarlink_SPI_Module.vhd":142:3:142:24|Removed redundant assignment
@N: CL201 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\Zarlink_SPI_Module.vhd":110:2:110:3|Trying to extract state machine for register FSM_STATE
@N: CL201 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ZARLINK_CONNECT_INIT.vhd":207:2:207:3|Trying to extract state machine for register FSM_STATE
@N: CL201 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ORGANIZER.vhd":118:2:118:3|Trying to extract state machine for register SPIMACHINE_STATE
@N: CL201 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\COMMAND_RECEIVER.vhd":157:2:157:3|Trying to extract state machine for register SPIMACHINE_STATE

