@W: MO160 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_array.vhd":151:77:151:77|Register bit AddressCheckInfo[33] is always 0, optimizing ...
@W: MO160 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_array.vhd":151:77:151:77|Register bit AddressCheckInfo[38] is always 0, optimizing ...
@W: MO160 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":79:2:79:3|Register bit TESTVALUE_INTERNAL[23] is always 0, optimizing ...
@W: MO160 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":79:2:79:3|Register bit TESTVALUE_INTERNAL[22] is always 0, optimizing ...
@W: MO160 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":79:2:79:3|Register bit TESTVALUE_INTERNAL[21] is always 0, optimizing ...
@W: MO160 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":79:2:79:3|Register bit TESTVALUE_INTERNAL[2] is always 0, optimizing ...
@W: MO160 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":79:2:79:3|Register bit TESTVALUE_INTERNAL[23] is always 0, optimizing ...
@W: MO160 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":79:2:79:3|Register bit TESTVALUE_INTERNAL[22] is always 0, optimizing ...
@W: MO160 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":79:2:79:3|Register bit TESTVALUE_INTERNAL[2] is always 0, optimizing ...
@W: MO160 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":79:2:79:3|Register bit TESTVALUE_INTERNAL[23] is always 0, optimizing ...
@W: MO160 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":79:2:79:3|Register bit TESTVALUE_INTERNAL[21] is always 0, optimizing ...
@W: MO160 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":79:2:79:3|Register bit TESTVALUE_INTERNAL[2] is always 0, optimizing ...
@W: MO160 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":79:2:79:3|Register bit TESTVALUE_INTERNAL[23] is always 0, optimizing ...
@W: MO160 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":79:2:79:3|Register bit TESTVALUE_INTERNAL[2] is always 0, optimizing ...
@W: MO160 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":79:2:79:3|Register bit TESTVALUE_INTERNAL[22] is always 0, optimizing ...
@W: MO160 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":79:2:79:3|Register bit TESTVALUE_INTERNAL[21] is always 0, optimizing ...
@W: MO160 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":79:2:79:3|Register bit TESTVALUE_INTERNAL[2] is always 0, optimizing ...
@W: MO160 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":79:2:79:3|Register bit TESTVALUE_INTERNAL[22] is always 0, optimizing ...
@W: MO160 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":79:2:79:3|Register bit TESTVALUE_INTERNAL[2] is always 0, optimizing ...
@W: MO160 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":79:2:79:3|Register bit TESTVALUE_INTERNAL[21] is always 0, optimizing ...
@W: MO160 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":79:2:79:3|Register bit TESTVALUE_INTERNAL[2] is always 0, optimizing ...
@W: MO160 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":79:2:79:3|Register bit TESTVALUE_INTERNAL[2] is always 0, optimizing ...
@W: BN132 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\data_acquisition_block.vhd":82:80:82:80|Removing sequential instance RHA_ADC_clk[7],  because it is equivalent to instance RHA_ADC_clk[6]
@W: BN132 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\data_acquisition_block.vhd":82:80:82:80|Removing sequential instance RHA_ADC_clk[6],  because it is equivalent to instance RHA_ADC_clk[5]
@W: BN132 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\data_acquisition_block.vhd":82:80:82:80|Removing sequential instance RHA_ADC_clk[5],  because it is equivalent to instance RHA_ADC_clk[4]
@W: BN132 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\data_acquisition_block.vhd":82:80:82:80|Removing sequential instance RHA_ADC_clk[4],  because it is equivalent to instance RHA_ADC_clk[3]
@W: BN132 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\data_acquisition_block.vhd":82:80:82:80|Removing sequential instance RHA_ADC_clk[3],  because it is equivalent to instance RHA_ADC_clk[2]
@W: BN132 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\data_acquisition_block.vhd":82:80:82:80|Removing sequential instance RHA_ADC_clk[2],  because it is equivalent to instance RHA_ADC_clk[1]
@W: BN132 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\data_acquisition_block.vhd":82:80:82:80|Removing sequential instance RHA_ADC_clk[1],  because it is equivalent to instance RHA_ADC_clk[0]
@W: MT420 |Found inferred clock DATA_ACQUISITION_BLOCK|TestMode with period 10.00ns. Please declare a user-defined clock on object "p:TestMode"
@W: MT420 |Found inferred clock DATA_ACQUISITION_BLOCK|Clk_Slow with period 10.00ns. Please declare a user-defined clock on object "p:Clk_Slow"
@W: MT420 |Found inferred clock DATA_ACQUISITION_BLOCK|Clk with period 10.00ns. Please declare a user-defined clock on object "p:Clk"
@W: MT420 |Found inferred clock DATA_ACQUISITION_BLOCK|RHA_ADC_clk_TEST_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:RHA_ADC_clk_TEST"
