@N|Running in 64-bit mode
@N: CD720 :"C:\Microsemi\Libero_v11.3\Synopsys\synplify_I201309MSP1\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\DATA_ACQUISITION_BLOCK.vhd":27:7:27:28|Top entity is set to DATA_ACQUISITION_BLOCK.
@N: CD630 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\DATA_ACQUISITION_BLOCK.vhd":27:7:27:28|Synthesizing work.data_acquisition_block.behavioral 
@N: CD630 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ERROR_WATCHDOG.vhd":27:7:27:24|Synthesizing work.rha_error_watchdog.behavioral 
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ERROR_WATCHDOG.vhd":95:3:95:36|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ERROR_WATCHDOG.vhd":96:3:96:36|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ERROR_WATCHDOG.vhd":97:3:97:27|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ERROR_WATCHDOG.vhd":98:3:98:28|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ERROR_WATCHDOG.vhd":99:3:99:28|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ERROR_WATCHDOG.vhd":100:3:100:35|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ERROR_WATCHDOG.vhd":101:3:101:24|Removed redundant assignment
@N: CD630 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TESTMODULE.vhd":28:7:28:20|Synthesizing work.rha_testmodule.behavioral 
@N: CD630 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TEST_MODULATOR.vhd":27:7:27:24|Synthesizing work.rha_test_modulator.behavioral 
@N: CD232 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TEST_MODULATOR.vhd":43:17:43:18|Using gray code encoding for type state_type
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TEST_MODULATOR.vhd":87:3:87:20|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TEST_MODULATOR.vhd":88:3:88:22|Removed redundant assignment
@N: CD630 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TESTVALUE_GENERATOR.vhd":27:7:27:29|Synthesizing work.rha_testvalue_generator.behavioral 
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TESTVALUE_GENERATOR.vhd":130:3:130:23|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TESTVALUE_GENERATOR.vhd":138:4:138:17|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TESTVALUE_GENERATOR.vhd":142:4:142:17|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TESTVALUE_GENERATOR.vhd":145:4:145:18|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TESTVALUE_GENERATOR.vhd":146:4:146:17|Removed redundant assignment
@N: CD630 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TO_ZL_CONVERTER.vhd":28:7:28:25|Synthesizing work.rha_to_zl_converter.behavioral 
@N: CD232 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TO_ZL_CONVERTER.vhd":112:17:112:18|Using gray code encoding for type state_type
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TO_ZL_CONVERTER.vhd":261:3:261:25|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TO_ZL_CONVERTER.vhd":262:3:262:26|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TO_ZL_CONVERTER.vhd":300:3:300:11|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TO_ZL_CONVERTER.vhd":328:3:328:19|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TO_ZL_CONVERTER.vhd":329:3:329:24|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TO_ZL_CONVERTER.vhd":331:3:331:24|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TO_ZL_CONVERTER.vhd":332:3:332:21|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TO_ZL_CONVERTER.vhd":333:3:333:11|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TO_ZL_CONVERTER.vhd":334:3:334:17|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TO_ZL_CONVERTER.vhd":336:3:336:24|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TO_ZL_CONVERTER.vhd":348:4:348:20|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TO_ZL_CONVERTER.vhd":583:6:583:27|Removed redundant assignment
@N: CD630 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":32:7:32:15|Synthesizing work.rha_array.behavioral 
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":450:3:450:23|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":451:3:451:26|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":452:3:452:26|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":453:3:453:25|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":454:9:454:27|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":459:3:459:25|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":461:3:461:18|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":463:3:463:19|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":464:3:464:19|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":465:3:465:19|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":466:3:466:19|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":467:3:467:19|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":468:3:468:19|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":469:3:469:19|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":470:3:470:19|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":565:3:565:32|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":566:3:566:32|Removed redundant assignment
@N: CD630 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_DATA_CHECKER.vhd":36:7:36:22|Synthesizing work.rha_data_checker.behavioral 
@N: CD630 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_DATA_COLLECTOR.vhd":30:7:30:24|Synthesizing work.rha_data_collector.behavioral 
@N: CD233 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_DATA_COLLECTOR.vhd":57:17:57:18|Using sequential encoding for type state_type
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_DATA_COLLECTOR.vhd":93:3:93:24|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_DATA_COLLECTOR.vhd":96:3:96:9|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_DATA_COLLECTOR.vhd":149:3:149:23|Removed redundant assignment
@N: CL201 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TO_ZL_CONVERTER.vhd":314:2:314:3|Trying to extract state machine for register SPIMACHINE_STATE
@N: CL201 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TEST_MODULATOR.vhd":154:2:154:3|Trying to extract state machine for register SPIMACHINE_STATE

