<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\synthesis\synlog\DATA_ACQUISITION_BLOCK_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>DATA_ACQUISITION_BLOCK|Clk</data>
<data>100.0 MHz</data>
<data>24.1 MHz</data>
<data>-31.462</data>
</row>
<row>
<data>DATA_ACQUISITION_BLOCK|Clk_Slow</data>
<data>100.0 MHz</data>
<data>32.3 MHz</data>
<data>-10.490</data>
</row>
<row>
<data>DATA_ACQUISITION_BLOCK|RHA_ADC_clk_TEST_inferred_clock</data>
<data>100.0 MHz</data>
<data>20.2 MHz</data>
<data>-19.782</data>
</row>
<row>
<data>DATA_ACQUISITION_BLOCK|TestMode</data>
<data>100.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
</report_table>
