@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 
@N: MF238 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_data_collector.vhd":122:17:122:27|Found 5-bit incrementor, 'un7_counter_1[4:0]'
@N: MO106 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_testvalue_generator.vhd":155:2:155:5|Found ROM, 'DATAOUT_ADDRESS[3]', 16 words by 1 bits 
@N: MO106 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":160:3:160:6|Found ROM, 'SYNC_PROCESS\.SPIMACHINE_STATE_26[4:0]', 26 words by 5 bits 
@N: MO106 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":160:3:160:6|Found ROM, 'SYNC_PROCESS\.SPIMACHINE_STATE_26[4:0]', 26 words by 5 bits 
@N: MO106 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":160:3:160:6|Found ROM, 'SYNC_PROCESS\.SPIMACHINE_STATE_26[4:0]', 26 words by 5 bits 
@N: MO106 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":160:3:160:6|Found ROM, 'SYNC_PROCESS\.SPIMACHINE_STATE_26[4:0]', 26 words by 5 bits 
@N: MO106 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":160:3:160:6|Found ROM, 'SYNC_PROCESS\.SPIMACHINE_STATE_26[4:0]', 26 words by 5 bits 
@N: MO106 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":160:3:160:6|Found ROM, 'SYNC_PROCESS\.SPIMACHINE_STATE_26[4:0]', 26 words by 5 bits 
@N: MO106 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":160:3:160:6|Found ROM, 'SYNC_PROCESS\.SPIMACHINE_STATE_26[4:0]', 26 words by 5 bits 
@N: MO106 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":160:3:160:6|Found ROM, 'SYNC_PROCESS\.SPIMACHINE_STATE_26[4:0]', 26 words by 5 bits 
@N: FP130 |Promoting Net Reset_c on CLKBUF  Reset_pad 
@N: FP130 |Promoting Net Clk_c on CLKBUF  Clk_pad 
@N: FP130 |Promoting Net Clk_Slow_c on CLKBUF  Clk_Slow_pad 
@N: FP130 |Promoting Net Inst_RHA_ARRAY.COPY_VALID_DATA\.un48_gated_valid on CLKINT  I_49 
@N: FP130 |Promoting Net RHA_ADC_clk_TEST on CLKINT  RHA_ADC_clk_TEST_inferred_clock 
@N: FP130 |Promoting Net Inst_RHA_ARRAY.COPY_VALID_DATA\.un1_readrequest on CLKINT  I_50 
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
