<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\synthesis\synlog\FIFO_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>FIFO|RD_CLK</data>
<data>100.0 MHz</data>
<data>41.3 MHz</data>
<data>-14.218</data>
</row>
<row>
<data>FIFO|WR_CLK</data>
<data>100.0 MHz</data>
<data>44.8 MHz</data>
<data>-12.302</data>
</row>
</report_table>
