@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 
@N: FP130 |Promoting Net WR_CLK_c on CLKBUF  WR_CLK_pad 
@N: FP130 |Promoting Net RD_CLK_c on CLKBUF  RD_CLK_pad 
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
