<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\Users\agpawelzik\Desktop\IGLOO_TestGen\synthesis\synlog\IGLOO_TOP_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>HV2201|ClkHalf_inferred_clock</data>
<data>100.0 MHz</data>
<data>54.3 MHz</data>
<data>-8.413</data>
</row>
<row>
<data>IGLOO_TOP|Clk</data>
<data>25.0 MHz</data>
<data>28.4 MHz</data>
<data>4.740</data>
</row>
</report_table>
