@W: MO160 :"c:\users\agpawelzik\desktop\igloo_testgen\hdl\ad5360_phy.vhd":27:45:27:47|Register bit DATABUFFER[21] (in view view:work.AD5360_PHY(behavioral)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: BN132 :"c:\users\agpawelzik\desktop\igloo_testgen\hdl\ad5360_controlle.vhd":362:2:362:3|Removing sequential instance MyDAC.MyAD5360.MyController.SPIMACHINE_STATE[18] because it is equivalent to instance MyDAC.MyAD5360.SPIMACHINE_STATE[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT420 |Found inferred clock HV2201|ClkHalf_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:MySwitchControl.MyHV2201.ClkHalf"
