@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO231 :"c:\users\agpawelzik\desktop\igloo_testgen\hdl\igloo_top.vhd":179:8:179:9|Found counter in view:work.IGLOO_TOP(igloo_top_arch) instance SF_READY_COUNTER[7:0] 
@N: MO231 :"c:\users\agpawelzik\desktop\igloo_testgen\hdl\ad5360_testprogrammer.vhd":54:40:54:42|Found counter in view:work.AD5360Programmer(behavioral) instance ResetCounter[39:0] 
@N: BN362 :"c:\users\agpawelzik\desktop\igloo_testgen\hdl\inputparser.vhd":91:2:91:3|Removing sequential instance SPIMACHINE_STATE[17] (in view: work.InputParser(behavioral)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\agpawelzik\desktop\igloo_testgen\hdl\shiftreg74ahc595.vhd":58:12:58:13|Removing sequential instance SPIMACHINE_STATE[0] (in view: work.ShiftReg74AHC595(behavioural)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\agpawelzik\desktop\igloo_testgen\hdl\shiftreg74ahc595.vhd":58:12:58:13|Removing sequential instance SPIMACHINE_STATE[20] (in view: work.ShiftReg74AHC595(behavioural)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\agpawelzik\desktop\igloo_testgen\hdl\hv2201.vhd":81:12:81:13|Removing sequential instance SPIMACHINE_STATE[0] (in view: work.HV2201(behaviourals)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\agpawelzik\desktop\igloo_testgen\hdl\hv2201.vhd":81:12:81:13|Removing sequential instance SPIMACHINE_STATE[22] (in view: work.HV2201(behaviourals)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: FP130 |Promoting Net Reset_c on CLKBUF  Reset_pad 
@N: FP130 |Promoting Net Clk_c on CLKBUF  Clk_pad 
@N: FP130 |Promoting Net MyDAC.MyAD5360.MyController.SPIMACHINE_STATE[17] on CLKINT  I_170 
@N: FP130 |Promoting Net MySwitchControl.MyHV2201.ClkHalf on CLKINT  MySwitchControl.MyHV2201.ClkHalf_inferred_clock 
@N: FP130 |Promoting Net MySwitchControl.MyHV2201.SPIMACHINE_STATE[21] on CLKINT  I_171 
@N: FP130 |Promoting Net MySwitchControl.ShiftControlHV2201\.data_0_prog4 on CLKINT  I_172 
@N: MT615 |Found clock IGLOO_TOP|Clk with period 40.00ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
