@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: BN362 :"c:\users\agpawelzik\desktop\igloo_testgen\hdl\inputparser.vhd":76:51:76:53|Removing sequential instance DEBUG_DATA[8:0] (in view: work.InputParser(behavioral)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\agpawelzik\desktop\igloo_testgen\hdl\inputparser.vhd":76:51:76:53|Removing sequential instance DEBUG_DATA_FSM[8:0] (in view: work.InputParser(behavioral)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN225 |Writing default property annotation file C:\Users\agpawelzik\Desktop\IGLOO_TestGen\synthesis\IGLOO_TOP.sap.
@N: BN362 :"c:\users\agpawelzik\desktop\igloo_testgen\hdl\inputparser.vhd":91:2:91:3|Removing sequential instance SPIMACHINE_STATE[17] (in view: work.InputParser(behavioral)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
