@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\IGLOO_TOP.vhd":15:7:15:15|Top entity is set to IGLOO_TOP.
@N: CD630 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\IGLOO_TOP.vhd":15:7:15:15|Synthesizing work.igloo_top.igloo_top_arch.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\IGLOO_TOP.vhd":184:12:184:28|Removing redundant assignment.
@N: CD630 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\SwitchControl.vhd":6:7:6:19|Synthesizing work.switchcontrol.behavioural.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\SwitchControl.vhd":84:12:84:25|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\SwitchControl.vhd":85:12:85:24|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\SwitchControl.vhd":86:12:86:24|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\SwitchControl.vhd":87:12:87:24|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\SwitchControl.vhd":88:12:88:24|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\SwitchControl.vhd":132:12:132:28|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\SwitchControl.vhd":133:12:133:28|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\SwitchControl.vhd":277:12:277:22|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\SwitchControl.vhd":278:12:278:22|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\SwitchControl.vhd":279:12:279:22|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\SwitchControl.vhd":280:12:280:22|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\SwitchControl.vhd":281:12:281:22|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\SwitchControl.vhd":282:12:282:22|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\SwitchControl.vhd":283:12:283:22|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\SwitchControl.vhd":284:12:284:22|Removing redundant assignment.
@N: CD630 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\HV2201.vhd":5:7:5:12|Synthesizing work.hv2201.behaviourals.
@N: CD231 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\HV2201.vhd":41:17:41:18|Using onehot encoding for type state_type. For example, enumeration sm_reset is mapped to "10000000000000000000000".
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\HV2201.vhd":112:16:112:26|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\HV2201.vhd":113:16:113:26|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\HV2201.vhd":114:16:114:26|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\HV2201.vhd":115:16:115:26|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\HV2201.vhd":116:16:116:26|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\HV2201.vhd":117:16:117:26|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\HV2201.vhd":118:16:118:26|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\HV2201.vhd":119:16:119:26|Removing redundant assignment.
@N: CD630 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\ShiftReg74AHC595.vhd":5:7:5:22|Synthesizing work.shiftreg74ahc595.behavioural.
@N: CD231 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\ShiftReg74AHC595.vhd":30:17:30:18|Using onehot encoding for type state_type. For example, enumeration sm_reset is mapped to "100000000000000000000".
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\ShiftReg74AHC595.vhd":78:16:78:26|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\ShiftReg74AHC595.vhd":79:16:79:26|Removing redundant assignment.
@N: CD630 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\InputParser.vhd":5:7:5:17|Synthesizing work.inputparser.behavioral.
@N: CD231 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\InputParser.vhd":32:17:32:18|Using onehot encoding for type state_type. For example, enumeration sm_reset is mapped to "100000000000000000".
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\InputParser.vhd":111:3:111:29|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\InputParser.vhd":112:3:112:24|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\InputParser.vhd":115:3:115:17|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\InputParser.vhd":116:3:116:9|Removing redundant assignment.
@N: CD630 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\DACSwitchCore.vhd":5:7:5:19|Synthesizing work.dacswitchcore.behavioral.
@N: CD630 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_TestProgrammer.vhd":6:7:6:22|Synthesizing work.ad5360programmer.behavioral.
@N: CD231 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_TestProgrammer.vhd":40:17:40:18|Using onehot encoding for type state_type. For example, enumeration sm_reset is mapped to "1000000".
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_TestProgrammer.vhd":113:12:113:30|Removing redundant assignment.
@N: CD630 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":7:7:7:23|Synthesizing work.ad5360_controller.behavioral.
@N: CD231 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":109:17:109:18|Using onehot encoding for type state_type. For example, enumeration sm_reset is mapped to "1000000000000000000".
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":190:3:190:17|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":191:3:191:17|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":192:3:192:17|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":193:3:193:17|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":194:3:194:17|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":195:3:195:17|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":196:3:196:17|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":197:3:197:17|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":198:3:198:17|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":199:3:199:17|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":200:3:200:17|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":201:3:201:17|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":202:3:202:17|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":203:3:203:17|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":204:3:204:17|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":205:3:205:17|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":206:3:206:15|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":207:3:207:15|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":208:3:208:15|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":209:3:209:15|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":210:3:210:15|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":211:3:211:15|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":212:3:212:15|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":213:3:213:15|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":214:3:214:15|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":215:3:215:15|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":216:3:216:15|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":217:3:217:15|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":218:3:218:15|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":219:3:219:15|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":220:3:220:15|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":221:3:221:15|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":405:3:405:18|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":406:3:406:18|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":407:3:407:18|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":408:3:408:18|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":409:3:409:18|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":410:3:410:18|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":411:3:411:18|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":412:3:412:18|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":413:3:413:18|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":414:3:414:18|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":415:3:415:18|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":416:3:416:18|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":417:3:417:18|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":418:3:418:18|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":419:3:419:18|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":420:3:420:18|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":421:3:421:16|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":422:3:422:16|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":423:3:423:16|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":424:3:424:16|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":425:3:425:16|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":426:3:426:16|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":427:3:427:16|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":428:3:428:16|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":429:3:429:16|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":430:3:430:16|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":431:3:431:16|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":432:3:432:16|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":433:3:433:16|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":434:3:434:16|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":435:3:435:16|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":436:3:436:16|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":439:3:439:20|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":442:3:442:6|Removing redundant assignment.
@N: CD630 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_PHY.vhd":5:7:5:16|Synthesizing work.ad5360_phy.behavioral.
@N: CD232 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_PHY.vhd":31:17:31:18|Using gray code encoding for type state_type.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_PHY.vhd":100:3:100:12|Removing redundant assignment.
@N: CD630 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\PackageDisassembler.vhd":5:7:5:25|Synthesizing work.packagedisassembler.behavioral.
@N: CD232 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\PackageDisassembler.vhd":69:17:69:18|Using gray code encoding for type state_type.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\PackageDisassembler.vhd":208:12:208:22|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\PackageDisassembler.vhd":261:4:261:23|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\PackageDisassembler.vhd":262:4:262:19|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\PackageDisassembler.vhd":264:4:264:21|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\PackageDisassembler.vhd":267:4:267:24|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\PackageDisassembler.vhd":268:4:268:32|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\PackageDisassembler.vhd":269:4:269:16|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\PackageDisassembler.vhd":270:4:270:16|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\PackageDisassembler.vhd":271:4:271:16|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\PackageDisassembler.vhd":272:4:272:16|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\PackageDisassembler.vhd":273:4:273:16|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\PackageDisassembler.vhd":274:4:274:16|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\PackageDisassembler.vhd":275:4:275:16|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\PackageDisassembler.vhd":276:4:276:16|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\PackageDisassembler.vhd":277:4:277:16|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\PackageDisassembler.vhd":278:4:278:16|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\PackageDisassembler.vhd":279:4:279:16|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\PackageDisassembler.vhd":280:4:280:16|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\PackageDisassembler.vhd":281:4:281:16|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\PackageDisassembler.vhd":282:4:282:16|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\PackageDisassembler.vhd":283:4:283:16|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\PackageDisassembler.vhd":284:4:284:16|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\PackageDisassembler.vhd":285:16:285:33|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\PackageDisassembler.vhd":286:4:286:20|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\PackageDisassembler.vhd":287:4:287:20|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\PackageDisassembler.vhd":288:4:288:20|Removing redundant assignment.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\PackageDisassembler.vhd":289:4:289:20|Removing redundant assignment.
@N: CD630 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\smartgen\FIFO_DISASSEMBLE\FIFO_DISASSEMBLE.vhd":8:7:8:22|Synthesizing work.fifo_disassemble.def_arch.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.vhd":2722:10:2722:12|Synthesizing igloo.vcc.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.vhd":1787:10:1787:12|Synthesizing igloo.gnd.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.vhd":1934:10:1934:12|Synthesizing igloo.inv.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.vhd":2198:10:2198:12|Synthesizing igloo.or2.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.vhd":3039:10:3039:17|Synthesizing igloo.fifo4k18.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.vhd":13:10:13:13|Synthesizing igloo.and2.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.vhd":2032:10:2032:14|Synthesizing igloo.nand2.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.vhd":2040:10:2040:15|Synthesizing igloo.nand2a.syn_black_box.
@N: CD630 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\TestPackageGenerator.vhd":72:7:72:26|Synthesizing work.testpackagegenerator.behavioral.
@N: CD232 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\TestPackageGenerator.vhd":86:17:86:18|Using gray code encoding for type state_type.
@N: CD364 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\TestPackageGenerator.vhd":170:4:170:10|Removing redundant assignment.
@N: CL201 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\TestPackageGenerator.vhd":158:8:158:9|Trying to extract state machine for register SPIMACHINE_STATE.
@N: CL201 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\PackageDisassembler.vhd":225:8:225:9|Trying to extract state machine for register SPIMACHINE_STATE.
@N: CL201 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_PHY.vhd":84:2:84:3|Trying to extract state machine for register SPIMACHINE_STATE.
@N: CL201 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":362:2:362:3|Trying to extract state machine for register SPIMACHINE_STATE.
@N: CL201 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_TestProgrammer.vhd":95:2:95:3|Trying to extract state machine for register SPIMACHINE_STATE.
@N: CL201 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\InputParser.vhd":91:2:91:3|Trying to extract state machine for register SPIMACHINE_STATE.
@N: CL159 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\InputParser.vhd":15:2:15:14|Input DATA_OUT_FULL is unused.
@N: CL201 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\ShiftReg74AHC595.vhd":58:12:58:13|Trying to extract state machine for register SPIMACHINE_STATE.
@N: CL201 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\HV2201.vhd":81:12:81:13|Trying to extract state machine for register SPIMACHINE_STATE.
@N|Running in 64-bit mode

