@W: CL111 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\HV2201.vhd":81:12:81:13|All reachable assignments to SW_CLR(0) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\HV2201.vhd":81:12:81:13|All reachable assignments to SW_CLR(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL169 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\SwitchControl.vhd":76:8:76:9|Pruning unused register Switch_D_COPY_3(15 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\SwitchControl.vhd":76:8:76:9|Pruning unused register Switch_C_COPY_3(15 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\SwitchControl.vhd":76:8:76:9|Pruning unused register Switch_B_COPY_3(15 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\SwitchControl.vhd":76:8:76:9|Pruning unused register Switch_A_COPY_3(15 downto 0). Make sure that there are no unused intermediate registers.
@W: CD434 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\DACSwitchCore.vhd":57:11:57:23|Signal input_data_tg in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\DACSwitchCore.vhd":57:26:57:44|Signal input_data_valid_tg in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\DACSwitchCore.vhd":59:36:59:38|Signal clk in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CL190 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":106:41:106:43|Optimizing register bit Output_24BitString(21) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\AD5360_Controlle.vhd":106:41:106:43|Pruning register bit 21 of Output_24BitString(23 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL168 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\DACSwitchCore.vhd":73:18:73:42|Removing instance TestGen because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL169 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\IGLOO_TOP.vhd":100:90:100:90|Pruning unused register SF_VALID_Buffer_1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\IGLOO_TOP.vhd":133:12:133:22|Pruning unused register SF_DATA_Buffer_1(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL260 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\HV2201.vhd":81:12:81:13|Pruning register bit 1 of SW_NOT_LE(1 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\agpawelzik\Desktop\IGLOO_TestGen\hdl\HV2201.vhd":81:12:81:13|Pruning register bit 1 of SW_CLK(1 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.

