@W: CD645 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\Zarlink_SPI_Module.vhd":2:8:2:13|Ignoring undefined library unisim
@W: CD642 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\Zarlink_SPI_Module.vhd":6:26:6:26|Ignoring use clause - library unisim not found ...
@W: CD645 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ZARLINK_CONNECT_INIT.vhd":21:8:21:13|Ignoring undefined library unisim
@W: CD642 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ZARLINK_CONNECT_INIT.vhd":25:26:25:26|Ignoring use clause - library unisim not found ...
@W: CD645 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ORGANIZER.vhd":21:8:21:13|Ignoring undefined library unisim
@W: CD642 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ORGANIZER.vhd":25:26:25:26|Ignoring use clause - library unisim not found ...
@W: CD645 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\COMMAND_RECEIVER.vhd":21:8:21:13|Ignoring undefined library unisim
@W: CD642 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\COMMAND_RECEIVER.vhd":25:26:25:26|Ignoring use clause - library unisim not found ...
@W: CD645 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_DATA_COLLECTOR.vhd":21:8:21:13|Ignoring undefined library unisim
@W: CD642 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_DATA_COLLECTOR.vhd":25:26:25:26|Ignoring use clause - library unisim not found ...
@W: CD645 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_DATA_CHECKER.vhd":21:8:21:13|Ignoring undefined library unisim
@W: CD642 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_DATA_CHECKER.vhd":25:26:25:26|Ignoring use clause - library unisim not found ...
@W: CD645 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TO_ZL_CONVERTER.vhd":21:8:21:13|Ignoring undefined library unisim
@W: CD642 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TO_ZL_CONVERTER.vhd":25:26:25:26|Ignoring use clause - library unisim not found ...
@W: CD645 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TESTVALUE_GENERATOR.vhd":21:8:21:13|Ignoring undefined library unisim
@W: CD642 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TESTVALUE_GENERATOR.vhd":25:26:25:26|Ignoring use clause - library unisim not found ...
@W: CD645 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TEST_MODULATOR.vhd":21:8:21:13|Ignoring undefined library unisim
@W: CD642 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TEST_MODULATOR.vhd":25:26:25:26|Ignoring use clause - library unisim not found ...
@W: CD645 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ERROR_WATCHDOG.vhd":21:8:21:13|Ignoring undefined library unisim
@W: CD642 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ERROR_WATCHDOG.vhd":25:26:25:26|Ignoring use clause - library unisim not found ...
@W: CD645 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\CONTROL_NEXUS.vhd":21:8:21:13|Ignoring undefined library unisim
@W: CD642 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\CONTROL_NEXUS.vhd":25:26:25:26|Ignoring use clause - library unisim not found ...
@W: CD645 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":21:8:21:13|Ignoring undefined library unisim
@W: CD642 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":25:26:25:26|Ignoring use clause - library unisim not found ...
@W: CD645 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TESTMODULE.vhd":21:8:21:13|Ignoring undefined library unisim
@W: CD642 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TESTMODULE.vhd":25:26:25:26|Ignoring use clause - library unisim not found ...
@W: CD645 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\DATA_ACQUISITION_BLOCK.vhd":21:8:21:13|Ignoring undefined library unisim
@W: CD642 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\DATA_ACQUISITION_BLOCK.vhd":25:26:25:26|Ignoring use clause - library unisim not found ...
@W: CD645 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\IMPLANT_TOP.vhd":21:8:21:13|Ignoring undefined library unisim
@W: CD642 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\IMPLANT_TOP.vhd":25:26:25:26|Ignoring use clause - library unisim not found ...
@W: CD604 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TEST_MODULATOR.vhd":146:4:146:17|OTHERS clause is not synthesized 
@W: CD604 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TEST_MODULATOR.vhd":220:4:220:17|OTHERS clause is not synthesized 
@W: CD604 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TESTVALUE_GENERATOR.vhd":205:3:205:16|OTHERS clause is not synthesized 
@W: CD638 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TESTVALUE_GENERATOR.vhd":60:8:60:18|Signal xor_address is undriven 
@W: CD638 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TESTVALUE_GENERATOR.vhd":61:8:61:17|Signal xor_header is undriven 
@W: CD638 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TESTVALUE_GENERATOR.vhd":82:8:82:21|Signal nextvalue_last is undriven 
@W: CD604 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TO_ZL_CONVERTER.vhd":615:4:615:17|OTHERS clause is not synthesized 
@W: CD638 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":155:9:155:22|Signal channel_number is undriven 
@W: CD604 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_DATA_COLLECTOR.vhd":128:4:128:17|OTHERS clause is not synthesized 
@W: CL190 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":151:77:151:77|Optimizing register bit AddressCheckInfo(3) to a constant 0
@W: CL260 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":151:77:151:77|Pruning register bit 3 of AddressCheckInfo(79 downto 0)  
@W: CL117 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\DATA_ACQUISITION_BLOCK.vhd":154:2:154:3|Latch generated from process for signal RHA_ADC_clk_TEST; possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\DATA_ACQUISITION_BLOCK.vhd":82:80:82:80|Latch generated from process for signal RHA_ADC_clk(7 downto 0); possible missing assignment in an if or case statement.
@W: CD638 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\CONTROL_NEXUS.vhd":116:9:116:35|Signal fifo_in_readenable_internal is undriven 
@W: CD604 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\COMMAND_RECEIVER.vhd":406:4:406:17|OTHERS clause is not synthesized 
@W: CD604 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\COMMAND_RECEIVER.vhd":452:4:452:17|OTHERS clause is not synthesized 
@W: CD604 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\COMMAND_RECEIVER.vhd":496:4:496:17|OTHERS clause is not synthesized 
@W: CD604 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ZARLINK_CONNECT_INIT.vhd":1030:4:1030:17|OTHERS clause is not synthesized 
@W: CD604 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\Zarlink_SPI_Module.vhd":396:4:396:17|OTHERS clause is not synthesized 
@W: CL189 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_DATA_COLLECTOR.vhd":67:41:67:43|Register bit SPIMACHINE_STATE(sm_wait) is always 1, optimizing ...
@W: CL190 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":151:77:151:77|Optimizing register bit AddressCheckInfo(8) to a constant 0
@W: CL260 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":151:77:151:77|Pruning register bit 8 of AddressCheckInfo(79 downto 4)  
@W: CL190 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":151:77:151:77|Optimizing register bit AddressCheckInfo(13) to a constant 0
@W: CL260 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":151:77:151:77|Pruning register bit 13 of AddressCheckInfo(79 downto 9)  
@W: CL190 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":151:77:151:77|Optimizing register bit AddressCheckInfo(18) to a constant 0
@W: CL260 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":151:77:151:77|Pruning register bit 18 of AddressCheckInfo(79 downto 14)  
@W: CL190 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":151:77:151:77|Optimizing register bit AddressCheckInfo(23) to a constant 0
@W: CL260 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":151:77:151:77|Pruning register bit 23 of AddressCheckInfo(79 downto 19)  
@W: CL279 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":151:77:151:77|Pruning register bits 2 to 1 of AddressCheckInfo(2 downto 0)  
@W: CL260 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":151:77:151:77|Pruning register bit 7 of AddressCheckInfo(7 downto 4)  
@W: CL190 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":151:77:151:77|Optimizing register bit AddressCheckInfo(28) to a constant 0
@W: CL260 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":151:77:151:77|Pruning register bit 28 of AddressCheckInfo(79 downto 24)  
@W: CL159 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TO_ZL_CONVERTER.vhd":72:2:72:9|Input Clk_SLOW is unused
@W: CL190 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\IMPLANT_TOP.vhd":206:2:206:3|Optimizing register bit DEBUG_COUNTER(3) to a constant 0
@W: CL260 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\IMPLANT_TOP.vhd":206:2:206:3|Pruning register bit 3 of DEBUG_COUNTER(3 downto 0)  

