@N|Running in 64-bit mode
@N: CD720 :"C:\Microsemi\Libero_v11.3\Synopsys\synplify_I201309MSP1\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\IMPLANT_TOP.vhd":27:7:27:17|Top entity is set to IMPLANT_TOP.
@N: CD630 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\IMPLANT_TOP.vhd":27:7:27:17|Synthesizing work.implant_top.behavioral 
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\IMPLANT_TOP.vhd":235:3:235:19|Removed redundant assignment
@N: CD630 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\DATA_ACQUISITION_BLOCK.vhd":27:7:27:28|Synthesizing work.data_acquisition_block.behavioral 
@N: CD630 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ERROR_WATCHDOG.vhd":27:7:27:24|Synthesizing work.rha_error_watchdog.behavioral 
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ERROR_WATCHDOG.vhd":95:3:95:36|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ERROR_WATCHDOG.vhd":96:3:96:36|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ERROR_WATCHDOG.vhd":97:3:97:27|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ERROR_WATCHDOG.vhd":98:3:98:28|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ERROR_WATCHDOG.vhd":99:3:99:28|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ERROR_WATCHDOG.vhd":100:3:100:35|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ERROR_WATCHDOG.vhd":101:3:101:24|Removed redundant assignment
@N: CD630 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TESTMODULE.vhd":28:7:28:20|Synthesizing work.rha_testmodule.behavioral 
@N: CD630 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TEST_MODULATOR.vhd":27:7:27:24|Synthesizing work.rha_test_modulator.behavioral 
@N: CD232 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TEST_MODULATOR.vhd":43:17:43:18|Using gray code encoding for type state_type
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TEST_MODULATOR.vhd":87:3:87:20|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TEST_MODULATOR.vhd":88:3:88:22|Removed redundant assignment
@N: CD630 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TESTVALUE_GENERATOR.vhd":27:7:27:29|Synthesizing work.rha_testvalue_generator.behavioral 
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TESTVALUE_GENERATOR.vhd":130:3:130:23|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TESTVALUE_GENERATOR.vhd":138:4:138:17|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TESTVALUE_GENERATOR.vhd":142:4:142:17|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TESTVALUE_GENERATOR.vhd":145:4:145:18|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TESTVALUE_GENERATOR.vhd":146:4:146:17|Removed redundant assignment
@N: CD630 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TO_ZL_CONVERTER.vhd":28:7:28:25|Synthesizing work.rha_to_zl_converter.behavioral 
@N: CD232 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TO_ZL_CONVERTER.vhd":112:17:112:18|Using gray code encoding for type state_type
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TO_ZL_CONVERTER.vhd":261:3:261:25|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TO_ZL_CONVERTER.vhd":262:3:262:26|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TO_ZL_CONVERTER.vhd":300:3:300:11|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TO_ZL_CONVERTER.vhd":328:3:328:19|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TO_ZL_CONVERTER.vhd":329:3:329:24|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TO_ZL_CONVERTER.vhd":331:3:331:24|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TO_ZL_CONVERTER.vhd":332:3:332:21|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TO_ZL_CONVERTER.vhd":333:3:333:11|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TO_ZL_CONVERTER.vhd":334:3:334:17|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TO_ZL_CONVERTER.vhd":336:3:336:24|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TO_ZL_CONVERTER.vhd":348:4:348:20|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TO_ZL_CONVERTER.vhd":583:6:583:27|Removed redundant assignment
@N: CD630 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":32:7:32:15|Synthesizing work.rha_array.behavioral 
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":450:3:450:23|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":451:3:451:26|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":452:3:452:26|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":453:3:453:25|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":454:9:454:27|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":459:3:459:25|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":461:3:461:18|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":463:3:463:19|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":464:3:464:19|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":465:3:465:19|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":466:3:466:19|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":467:3:467:19|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":468:3:468:19|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":469:3:469:19|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":470:3:470:19|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":565:3:565:32|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_ARRAY.vhd":566:3:566:32|Removed redundant assignment
@N: CD630 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_DATA_CHECKER.vhd":36:7:36:22|Synthesizing work.rha_data_checker.behavioral 
@N: CD630 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_DATA_COLLECTOR.vhd":30:7:30:24|Synthesizing work.rha_data_collector.behavioral 
@N: CD233 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_DATA_COLLECTOR.vhd":57:17:57:18|Using sequential encoding for type state_type
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_DATA_COLLECTOR.vhd":93:3:93:24|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_DATA_COLLECTOR.vhd":96:3:96:9|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_DATA_COLLECTOR.vhd":149:3:149:23|Removed redundant assignment
@N: CD630 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\CONTROL_NEXUS.vhd":28:7:28:19|Synthesizing work.control_nexus.behavioral 
@N: CD630 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\COMMAND_RECEIVER.vhd":28:7:28:22|Synthesizing work.command_receiver.behavioral 
@N: CD231 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\COMMAND_RECEIVER.vhd":85:17:85:18|Using onehot encoding for type state_type (sm_idle="100000000000000000000000")
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\COMMAND_RECEIVER.vhd":170:3:170:22|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\COMMAND_RECEIVER.vhd":171:3:171:24|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\COMMAND_RECEIVER.vhd":172:3:172:28|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\COMMAND_RECEIVER.vhd":173:3:173:21|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\COMMAND_RECEIVER.vhd":174:3:174:17|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\COMMAND_RECEIVER.vhd":175:3:175:18|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\COMMAND_RECEIVER.vhd":176:3:176:26|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\COMMAND_RECEIVER.vhd":520:3:520:22|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\COMMAND_RECEIVER.vhd":521:3:521:9|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\COMMAND_RECEIVER.vhd":543:3:543:10|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\COMMAND_RECEIVER.vhd":544:3:544:14|Removed redundant assignment
@N: CD630 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ORGANIZER.vhd":28:7:28:15|Synthesizing work.organizer.behavioral 
@N: CD231 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ORGANIZER.vhd":88:17:88:18|Using onehot encoding for type state_type (sm_reset="100000000000000")
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ORGANIZER.vhd":139:3:139:31|Removed redundant assignment
@N: CD630 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ZARLINK_CONNECT_INIT.vhd":27:7:27:26|Synthesizing work.zarlink_connect_init.behavioral 
@N: CD232 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ZARLINK_CONNECT_INIT.vhd":87:17:87:18|Using gray code encoding for type state_type
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ZARLINK_CONNECT_INIT.vhd":242:3:242:8|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ZARLINK_CONNECT_INIT.vhd":251:3:251:29|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ZARLINK_CONNECT_INIT.vhd":253:3:253:32|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ZARLINK_CONNECT_INIT.vhd":254:3:254:34|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ZARLINK_CONNECT_INIT.vhd":255:3:255:33|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ZARLINK_CONNECT_INIT.vhd":256:3:256:35|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ZARLINK_CONNECT_INIT.vhd":258:3:258:26|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ZARLINK_CONNECT_INIT.vhd":259:3:259:27|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ZARLINK_CONNECT_INIT.vhd":1042:4:1042:18|Removed redundant assignment
@N: CD630 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\Zarlink_SPI_Module.vhd":8:7:8:24|Synthesizing work.zarlink_spi_module.behavioral 
@N: CD232 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\Zarlink_SPI_Module.vhd":48:17:48:18|Using gray code encoding for type state_type
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\Zarlink_SPI_Module.vhd":131:3:131:9|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\Zarlink_SPI_Module.vhd":137:3:137:21|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\Zarlink_SPI_Module.vhd":138:3:138:24|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\Zarlink_SPI_Module.vhd":139:3:139:23|Removed redundant assignment
@N: CD364 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\Zarlink_SPI_Module.vhd":142:3:142:24|Removed redundant assignment
@N: CD630 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\smartgen\FIFO\FIFO.vhd":8:7:8:10|Synthesizing work.fifo.def_arch 
@N: CD630 :"C:\Microsemi\Libero_v11.3\Synopsys\synplify_I201309MSP1\lib\proasic\igloo.vhd":2722:10:2722:12|Synthesizing igloo.vcc.syn_black_box 
@N: CD630 :"C:\Microsemi\Libero_v11.3\Synopsys\synplify_I201309MSP1\lib\proasic\igloo.vhd":1787:10:1787:12|Synthesizing igloo.gnd.syn_black_box 
@N: CD630 :"C:\Microsemi\Libero_v11.3\Synopsys\synplify_I201309MSP1\lib\proasic\igloo.vhd":2198:10:2198:12|Synthesizing igloo.or2.syn_black_box 
@N: CD630 :"C:\Microsemi\Libero_v11.3\Synopsys\synplify_I201309MSP1\lib\proasic\igloo.vhd":1934:10:1934:12|Synthesizing igloo.inv.syn_black_box 
@N: CD630 :"C:\Microsemi\Libero_v11.3\Synopsys\synplify_I201309MSP1\lib\proasic\igloo.vhd":3039:10:3039:17|Synthesizing igloo.fifo4k18.syn_black_box 
@N: CD630 :"C:\Microsemi\Libero_v11.3\Synopsys\synplify_I201309MSP1\lib\proasic\igloo.vhd":13:10:13:13|Synthesizing igloo.and2.syn_black_box 
@N: CD630 :"C:\Microsemi\Libero_v11.3\Synopsys\synplify_I201309MSP1\lib\proasic\igloo.vhd":2032:10:2032:14|Synthesizing igloo.nand2.syn_black_box 
@N: CD630 :"C:\Microsemi\Libero_v11.3\Synopsys\synplify_I201309MSP1\lib\proasic\igloo.vhd":2040:10:2040:15|Synthesizing igloo.nand2a.syn_black_box 
@N: CL201 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\Zarlink_SPI_Module.vhd":110:2:110:3|Trying to extract state machine for register FSM_STATE
@N: CL201 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ZARLINK_CONNECT_INIT.vhd":207:2:207:3|Trying to extract state machine for register FSM_STATE
@N: CL201 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\ORGANIZER.vhd":118:2:118:3|Trying to extract state machine for register SPIMACHINE_STATE
@N: CL201 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\COMMAND_RECEIVER.vhd":157:2:157:3|Trying to extract state machine for register SPIMACHINE_STATE
@N: CL201 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TO_ZL_CONVERTER.vhd":314:2:314:3|Trying to extract state machine for register SPIMACHINE_STATE
@N: CL201 :"C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\hdl\RHA_TEST_MODULATOR.vhd":154:2:154:3|Trying to extract state machine for register SPIMACHINE_STATE

