@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 
@N: BN362 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":79:2:79:3|Removing sequential instance NextValue of view:PrimLib.dffr(prim) in hierarchy view:work.RHA_TEST_MODULATOR_RHA_TEST_MOD_1(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":79:2:79:3|Removing sequential instance NextValue of view:PrimLib.dffr(prim) in hierarchy view:work.RHA_TEST_MODULATOR_RHA_TEST_MOD_2(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":79:2:79:3|Removing sequential instance NextValue of view:PrimLib.dffr(prim) in hierarchy view:work.RHA_TEST_MODULATOR_RHA_TEST_MOD_3(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":79:2:79:3|Removing sequential instance NextValue of view:PrimLib.dffr(prim) in hierarchy view:work.RHA_TEST_MODULATOR_RHA_TEST_MOD_4(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":79:2:79:3|Removing sequential instance NextValue of view:PrimLib.dffr(prim) in hierarchy view:work.RHA_TEST_MODULATOR_RHA_TEST_MOD_5(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":79:2:79:3|Removing sequential instance NextValue of view:PrimLib.dffr(prim) in hierarchy view:work.RHA_TEST_MODULATOR_RHA_TEST_MOD_6(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":79:2:79:3|Removing sequential instance NextValue of view:PrimLib.dffr(prim) in hierarchy view:work.RHA_TEST_MODULATOR_RHA_TEST_MOD_7(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":154:2:154:3|Removing sequential instance ADC_SYNC of view:PrimLib.dffr(prim) in hierarchy view:work.RHA_TEST_MODULATOR_RHA_TEST_MOD_0(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":154:2:154:3|Removing sequential instance ADC_SYNC of view:PrimLib.dffr(prim) in hierarchy view:work.RHA_TEST_MODULATOR_RHA_TEST_MOD_1(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":154:2:154:3|Removing sequential instance ADC_SYNC of view:PrimLib.dffr(prim) in hierarchy view:work.RHA_TEST_MODULATOR_RHA_TEST_MOD_2(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":154:2:154:3|Removing sequential instance ADC_SYNC of view:PrimLib.dffr(prim) in hierarchy view:work.RHA_TEST_MODULATOR_RHA_TEST_MOD_3(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":154:2:154:3|Removing sequential instance ADC_SYNC of view:PrimLib.dffr(prim) in hierarchy view:work.RHA_TEST_MODULATOR_RHA_TEST_MOD_4(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":154:2:154:3|Removing sequential instance ADC_SYNC of view:PrimLib.dffr(prim) in hierarchy view:work.RHA_TEST_MODULATOR_RHA_TEST_MOD_5(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":154:2:154:3|Removing sequential instance ADC_SYNC of view:PrimLib.dffr(prim) in hierarchy view:work.RHA_TEST_MODULATOR_RHA_TEST_MOD_6(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":154:2:154:3|Removing sequential instance ADC_SYNC of view:PrimLib.dffr(prim) in hierarchy view:work.RHA_TEST_MODULATOR_RHA_TEST_MOD_7(behavioral) because there are no references to its outputs 
@N: BN225 |Writing default property annotation file C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\synthesis\IMPLANT_TOP.sap.
