<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\Users\ITP\Desktop\IGLOO\IGLOO_RHA\synthesis\synlog\IMPLANT_TOP_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>COMMAND_RECEIVER|Clk_4MHz_inferred_clock</data>
<data>100.0 MHz</data>
<data>32.3 MHz</data>
<data>-17.906</data>
</row>
<row>
<data>COMMAND_RECEIVER|TestMode_INTERAL_inferred_clock</data>
<data>100.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>DATA_ACQUISITION_BLOCK|RHA_ADC_clk_TEST_inferred_clock</data>
<data>100.0 MHz</data>
<data>20.2 MHz</data>
<data>-19.782</data>
</row>
<row>
<data>IMPLANT_TOP|Clk</data>
<data>100.0 MHz</data>
<data>23.2 MHz</data>
<data>-33.091</data>
</row>
<row>
<data>Zarlink_SPI_Module|SPI_CLK_inferred_clock</data>
<data>100.0 MHz</data>
<data>111.7 MHz</data>
<data>1.050</data>
</row>
</report_table>
