@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 
@N: MO106 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\command_receiver.vhd":463:3:463:6|Found ROM, 'BITMASK_SAMPLE_TOP_INTERNAL_16[14:1]', 16 words by 14 bits 
@N: MO106 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\command_receiver.vhd":419:3:419:6|Found ROM, 'BITMASK_SAMPLE_INTERNAL_17[14:9]', 16 words by 6 bits 
@N: MO106 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\command_receiver.vhd":419:3:419:6|Found ROM, 'BITMASK_SAMPLE_INTERNAL_17[7:1]', 16 words by 7 bits 
@N: MF238 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\command_receiver.vhd":530:15:530:25|Found 8-bit incrementor, 'un7_counter[7:0]'
@N: MF238 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_data_collector.vhd":122:17:122:27|Found 5-bit incrementor, 'un7_counter_1[4:0]'
@N: MO106 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_testvalue_generator.vhd":155:2:155:5|Found ROM, 'DATAOUT_ADDRESS[3]', 16 words by 1 bits 
@N: MO106 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":160:3:160:6|Found ROM, 'SYNC_PROCESS\.SPIMACHINE_STATE_26[4:0]', 26 words by 5 bits 
@N: MO106 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":160:3:160:6|Found ROM, 'SYNC_PROCESS\.SPIMACHINE_STATE_26[4:0]', 26 words by 5 bits 
@N: MO106 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":160:3:160:6|Found ROM, 'SYNC_PROCESS\.SPIMACHINE_STATE_26[4:0]', 26 words by 5 bits 
@N: MO106 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":160:3:160:6|Found ROM, 'SYNC_PROCESS\.SPIMACHINE_STATE_26[4:0]', 26 words by 5 bits 
@N: MO106 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":160:3:160:6|Found ROM, 'SYNC_PROCESS\.SPIMACHINE_STATE_26[4:0]', 26 words by 5 bits 
@N: MO106 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":160:3:160:6|Found ROM, 'SYNC_PROCESS\.SPIMACHINE_STATE_26[4:0]', 26 words by 5 bits 
@N: MO106 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":160:3:160:6|Found ROM, 'SYNC_PROCESS\.SPIMACHINE_STATE_26[4:0]', 26 words by 5 bits 
@N: MO106 :"c:\users\itp\desktop\igloo\igloo_rha\hdl\rha_test_modulator.vhd":160:3:160:6|Found ROM, 'SYNC_PROCESS\.SPIMACHINE_STATE_26[4:0]', 26 words by 5 bits 
@N: FP130 |Promoting Net Clk_c on CLKBUF  Clk_pad 
@N: FP130 |Promoting Net Reset_c on CLKBUF  Reset_pad 
@N: FP130 |Promoting Net ResetRHAandFIFO_DELAYED_c_c_c_c_c_c_c_c on CLKINT  I_280 
@N: FP130 |Promoting Net Inst_DATA_ACQUISITION_BLOCK.Inst_RHA_ARRAY.COPY_VALID_DATA\.un48_gated_valid on CLKINT  I_281 
@N: FP130 |Promoting Net Inst_DATA_ACQUISITION_BLOCK.RHA_ADC_clk_TEST on CLKINT  Inst_DATA_ACQUISITION_BLOCK.RHA_ADC_clk_TEST_inferred_clock 
@N: FP130 |Promoting Net Clk_Reduced on CLKINT  I_282 
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
